🚀 Starting ChiefCritic Robustness Audit...

[1/4] Checking Cognitive Complexity...

[2/4] Checking Repeated Strings...
goconst: 2026/04/16 00:53:24 Found 17 Go files to process in batches of 50
goconst: 2026/04/16 00:53:24 Processing batch 1/1 (17 files)
cmd/listing.go:62:53:1 other occurrence(s) of "whatsapp" found in: cmd/listing.go:81:53
cmd/listing.go:81:53:1 other occurrence(s) of "whatsapp" found in: cmd/listing.go:62:53
cmd/serve.go:110:17:1 other occurrence(s) of "Server forced to shutdown" found in: cmd/serve.go:119:17
cmd/serve.go:119:17:1 other occurrence(s) of "Server forced to shutdown" found in: cmd/serve.go:110:17
cmd/listing.go:66:52:1 other occurrence(s) of "deadline" found in: cmd/listing.go:85:52
cmd/listing.go:85:52:1 other occurrence(s) of "deadline" found in: cmd/listing.go:66:52
cmd/listing_delete.go:20:43:1 other occurrence(s) of "error" found in: cmd/listing_backfill.go:33:43
cmd/listing_backfill.go:33:43:1 other occurrence(s) of "error" found in: cmd/listing_delete.go:20:43
cmd/verify/main.go:421:35:1 other occurrence(s) of "short" found in: cmd/verify/main.go:434:19
cmd/verify/main.go:434:19:1 other occurrence(s) of "short" found in: cmd/verify/main.go:421:35
cmd/admin.go:90:76:1 other occurrence(s) of "2006-01-02" found in: cmd/listing_update.go:53:28
cmd/listing_update.go:53:28:1 other occurrence(s) of "2006-01-02" found in: cmd/admin.go:90:76
cmd/serve.go:80:21:1 other occurrence(s) of ".env" found in: cmd/verify/main.go:188:21
cmd/verify/main.go:188:21:1 other occurrence(s) of ".env" found in: cmd/serve.go:80:21
cmd/verify/main.go:252:29:1 other occurrence(s) of "trivy" found in: cmd/verify/main.go:258:16
cmd/verify/main.go:258:16:1 other occurrence(s) of "trivy" found in: cmd/verify/main.go:252:29
cmd/verify/main.go:319:34:1 other occurrence(s) of "diff" found in: cmd/verify/main.go:353:27
cmd/verify/main.go:353:27:1 other occurrence(s) of "diff" found in: cmd/verify/main.go:319:34
cmd/verify/main.go:300:40:1 other occurrence(s) of "with-docker" found in: cmd/verify/main.go:479:21
cmd/verify/main.go:479:21:1 other occurrence(s) of "with-docker" found in: cmd/verify/main.go:300:40
cmd/verify/main.go:87:67:1 other occurrence(s) of "API Docs" found in: cmd/verify/main.go:88:59
cmd/verify/main.go:88:59:1 other occurrence(s) of "API Docs" found in: cmd/verify/main.go:87:67
cmd/listing_update.go:58:28:1 other occurrence(s) of "2006-01-02T15:04" found in: cmd/listing_update.go:63:28
cmd/listing_update.go:63:28:1 other occurrence(s) of "2006-01-02T15:04" found in: cmd/listing_update.go:58:28
cmd/listing.go:57:56:1 other occurrence(s) of "description" found in: cmd/listing.go:76:56
cmd/listing.go:76:56:1 other occurrence(s) of "description" found in: cmd/listing.go:57:56
cmd/seed.go:40:12:1 other occurrence(s) of ".tester/data/agbalumo.db" found in: cmd/seed.go:46:15
cmd/seed.go:46:15:1 other occurrence(s) of ".tester/data/agbalumo.db" found in: cmd/seed.go:40:12
cmd/listing_backfill.go:42:59:1 other occurrence(s) of "address" found in: cmd/listing_backfill.go:45:58
cmd/listing_backfill.go:45:58:1 other occurrence(s) of "address" found in: cmd/listing_backfill.go:42:59
cmd/listing.go:60:50:1 other occurrence(s) of "email" found in: cmd/listing.go:79:50
cmd/listing.go:79:50:1 other occurrence(s) of "email" found in: cmd/listing.go:60:50
cmd/category.go:30:39:1 other occurrence(s) of "claimable" found in: cmd/category.go:68:31
cmd/category.go:68:31:1 other occurrence(s) of "claimable" found in: cmd/category.go:30:39
cmd/admin.go:27:18:1 other occurrence(s) of "Listing not found" found in: cmd/admin.go:44:18
cmd/admin.go:44:18:1 other occurrence(s) of "Listing not found" found in: cmd/admin.go:27:18
cmd/listing.go:54:50:1 other occurrence(s) of "title" found in: cmd/listing.go:75:50
cmd/listing.go:75:50:1 other occurrence(s) of "title" found in: cmd/listing.go:54:50
cmd/listing.go:70:52:1 other occurrence(s) of "job-start" found in: cmd/listing.go:89:52
cmd/listing.go:89:52:1 other occurrence(s) of "job-start" found in: cmd/listing.go:70:52
cmd/listing.go:67:54:1 other occurrence(s) of "event-start" found in: cmd/listing.go:86:54
cmd/listing.go:86:54:1 other occurrence(s) of "event-start" found in: cmd/listing.go:67:54
cmd/verify/main.go:283:64:1 other occurrence(s) of "./..." found in: cmd/verify/main.go:286:69
cmd/verify/main.go:286:69:1 other occurrence(s) of "./..." found in: cmd/verify/main.go:283:64
cmd/listing.go:69:50:1 other occurrence(s) of "skills" found in: cmd/listing.go:88:50
cmd/listing.go:88:50:1 other occurrence(s) of "skills" found in: cmd/listing.go:69:50
cmd/serve.go:108:49:1 other occurrence(s) of "addr" found in: cmd/serve.go:117:55
cmd/serve.go:117:55:1 other occurrence(s) of "addr" found in: cmd/serve.go:108:49
cmd/verify/main.go:445:31:1 other occurrence(s) of ".agents/coverage-threshold" found in: cmd/verify/main.go:446:11
cmd/verify/main.go:446:11:1 other occurrence(s) of ".agents/coverage-threshold" found in: cmd/verify/main.go:445:31
cmd/verify/main.go:259:3:1 other occurrence(s) of "--exit-code" found in: cmd/verify/main.go:353:35
cmd/verify/main.go:353:35:1 other occurrence(s) of "--exit-code" found in: cmd/verify/main.go:259:3
cmd/verify/main.go:422:37:1 other occurrence(s) of "parallel" found in: cmd/verify/main.go:435:18
cmd/verify/main.go:435:18:1 other occurrence(s) of "parallel" found in: cmd/verify/main.go:422:37
cmd/verify/main.go:246:26:1 other occurrence(s) of "build" found in: cmd/verify/main.go:372:26
cmd/verify/main.go:372:26:1 other occurrence(s) of "build" found in: cmd/verify/main.go:246:26
cmd/seed.go:47:24:1 other occurrence(s) of "DATABASE_URL" found in: cmd/shared.go:23:24
cmd/shared.go:23:24:1 other occurrence(s) of "DATABASE_URL" found in: cmd/seed.go:47:24
cmd/stress.go:32:46:1 other occurrence(s) of "count" found in: cmd/stress.go:37:38
cmd/stress.go:37:38:1 other occurrence(s) of "count" found in: cmd/stress.go:32:46
cmd/verify/main.go:428:19:1 other occurrence(s) of "race" found in: cmd/verify/main.go:439:33
cmd/verify/main.go:439:33:1 other occurrence(s) of "race" found in: cmd/verify/main.go:428:19
cmd/verify/main.go:280:32:1 other occurrence(s) of "github.com/golangci/golangci-lint/v2/cmd/golangci-lint" found in: cmd/verify/main.go:378:33
cmd/verify/main.go:378:33:1 other occurrence(s) of "github.com/golangci/golangci-lint/v2/cmd/golangci-lint" found in: cmd/verify/main.go:280:32
cmd/listing.go:61:50:1 other occurrence(s) of "phone" found in: cmd/listing.go:80:50
cmd/listing.go:80:50:1 other occurrence(s) of "phone" found in: cmd/listing.go:61:50
cmd/verify/main.go:243:26:1 other occurrence(s) of "run" found in: cmd/verify/main.go:280:25
cmd/verify/main.go:280:25:1 other occurrence(s) of "run" found in: cmd/verify/main.go:243:26
cmd/listing.go:73:52:1 other occurrence(s) of "pay-range" found in: cmd/listing.go:92:52
cmd/listing.go:92:52:1 other occurrence(s) of "pay-range" found in: cmd/listing.go:73:52
cmd/verify/main.go:154:36:1 other occurrence(s) of "mode" found in: cmd/serve.go:117:41
cmd/serve.go:117:41:1 other occurrence(s) of "mode" found in: cmd/verify/main.go:154:36
cmd/listing_backfill.go:58:60:1 other occurrence(s) of "city" found in: cmd/listing.go:58:49
cmd/listing.go:58:49:1 other occurrence(s) of "city" found in: cmd/listing_backfill.go:58:60
cmd/serve.go:34:12:1 other occurrence(s) of "production" found in: cmd/serve.go:68:24
cmd/serve.go:68:24:1 other occurrence(s) of "production" found in: cmd/serve.go:34:12
cmd/listing.go:71:52:1 other occurrence(s) of "apply-url" found in: cmd/listing.go:90:52
cmd/listing.go:90:52:1 other occurrence(s) of "apply-url" found in: cmd/listing.go:71:52
cmd/verify/main.go:85:59:1 other occurrence(s) of "Code" found in: cmd/verify/main.go:86:70
cmd/verify/main.go:86:70:1 other occurrence(s) of "Code" found in: cmd/verify/main.go:85:59
cmd/verify/main.go:429:21:1 other occurrence(s) of "threshold-path" found in: cmd/verify/main.go:440:35
cmd/verify/main.go:440:35:1 other occurrence(s) of "threshold-path" found in: cmd/verify/main.go:429:21
cmd/verify/main.go:85:67:1 other occurrence(s) of "OpenAPI" found in: cmd/verify/main.go:86:59
cmd/verify/main.go:86:59:1 other occurrence(s) of "OpenAPI" found in: cmd/verify/main.go:85:67
cmd/benchmark.go:26:41:1 other occurrence(s) of "path" found in: cmd/seed.go:22:41
cmd/seed.go:22:41:1 other occurrence(s) of "path" found in: cmd/benchmark.go:26:41
cmd/listing.go:64:53:1 other occurrence(s) of "image-url" found in: cmd/listing.go:83:53
cmd/listing.go:83:53:1 other occurrence(s) of "image-url" found in: cmd/listing.go:64:53
cmd/verify/main.go:443:24:1 other occurrence(s) of ".metrics/coverage" found in: cmd/verify/main.go:444:11
cmd/verify/main.go:444:11:1 other occurrence(s) of ".metrics/coverage" found in: cmd/verify/main.go:443:24
cmd/verify/main.go:319:27:1 other occurrence(s) of "git" found in: cmd/verify/main.go:353:20
cmd/verify/main.go:353:20:1 other occurrence(s) of "git" found in: cmd/verify/main.go:319:27
cmd/verify/main.go:58:48:1 other occurrence(s) of "cmd" found in: cmd/verify/main.go:91:58
cmd/verify/main.go:91:58:1 other occurrence(s) of "cmd" found in: cmd/verify/main.go:58:48
cmd/listing.go:68:52:1 other occurrence(s) of "event-end" found in: cmd/listing.go:87:52
cmd/listing.go:87:52:1 other occurrence(s) of "event-end" found in: cmd/listing.go:68:52
cmd/serve.go:58:25:1 other occurrence(s) of "APP_URL" found in: cmd/verify/main.go:156:25
cmd/verify/main.go:156:25:1 other occurrence(s) of "APP_URL" found in: cmd/serve.go:58:25
cmd/listing.go:72:51:1 other occurrence(s) of "company" found in: cmd/listing.go:91:51
cmd/listing.go:91:51:1 other occurrence(s) of "company" found in: cmd/listing.go:72:51
cmd/listing.go:63:52:1 other occurrence(s) of "website" found in: cmd/listing.go:82:52
cmd/listing.go:82:52:1 other occurrence(s) of "website" found in: cmd/listing.go:63:52
goconst: 2026/04/16 00:53:24 Found 94 Go files to process in batches of 50
goconst: 2026/04/16 00:53:24 Warning: 1 batches exceed the configured batch size. Largest batch contains 50 files
goconst: 2026/04/16 00:53:24 Processing batch 1/2 (50 files)
goconst: 2026/04/16 00:53:24 Processing batch 2/2 (44 files)
internal/config/config.go:30:36:1 other occurrence(s) of "ui/static/uploads" found in: internal/service/image.go:36:15
internal/service/image.go:36:15:1 other occurrence(s) of "ui/static/uploads" found in: internal/config/config.go:30:36
internal/maintenance/gosec.go:81:29:1 other occurrence(s) of "_test.go" found in: internal/maintenance/workflow.go:69:39
internal/maintenance/workflow.go:69:39:1 other occurrence(s) of "_test.go" found in: internal/maintenance/gosec.go:81:29
internal/module/admin/admin_delete.go:29:41:1 other occurrence(s) of "Listing not found" found in: internal/module/listing/listing_claim.go:27:69
internal/module/listing/listing_claim.go:27:69:1 other occurrence(s) of "Listing not found" found in: internal/module/admin/admin_delete.go:29:41
internal/module/listing/listing_profile.go:28:28:1 other occurrence(s) of "HX-Request" found in: internal/module/listing/listing.go:158:28
internal/module/listing/listing.go:158:28:1 other occurrence(s) of "HX-Request" found in: internal/module/listing/listing_profile.go:28:28
internal/repository/sqlite/sqlite_listing_read.go:110:7:1 other occurrence(s) of "featured" found in: internal/repository/sqlite/sqlite_listing_read.go:111:11
internal/repository/sqlite/sqlite_listing_read.go:111:11:1 other occurrence(s) of "featured" found in: internal/repository/sqlite/sqlite_listing_read.go:110:7
internal/service/scraper.go:224:10:1 other occurrence(s) of "CashApp" found in: internal/service/scraper.go:226:10
internal/service/scraper.go:226:10:1 other occurrence(s) of "CashApp" found in: internal/service/scraper.go:224:10
internal/infra/server/server.go:179:64:1 other occurrence(s) of ".jpg" found in: internal/service/scraper.go:203:105
internal/service/scraper.go:203:105:1 other occurrence(s) of ".jpg" found in: internal/infra/server/server.go:179:64
internal/maintenance/apispec.go:183:22:1 other occurrence(s) of "%s %s" found in: internal/maintenance/apispec.go:188:22
internal/maintenance/apispec.go:188:22:1 other occurrence(s) of "%s %s" found in: internal/maintenance/apispec.go:183:22
internal/testutil/ui.go:99:53:1 other occurrence(s) of "templates" found in: internal/testutil/ui.go:100:55
internal/testutil/ui.go:100:55:1 other occurrence(s) of "templates" found in: internal/testutil/ui.go:99:53
internal/module/admin/admin_delete.go:33:33:1 other occurrence(s) of "admin_delete_confirm.html" found in: internal/module/admin/admin_delete.go:51:34
internal/module/admin/admin_delete.go:51:34:1 other occurrence(s) of "admin_delete_confirm.html" found in: internal/module/admin/admin_delete.go:33:33
internal/domain/errors.go:19:32:1 other occurrence(s) of "Login required" found in: internal/module/listing/listing.go:192:72
internal/module/listing/listing.go:192:72:1 other occurrence(s) of "Login required" found in: internal/domain/errors.go:19:32
internal/maintenance/audit.go:73:35:1 other occurrence(s) of "./..." found in: internal/maintenance/audit.go:121:72
internal/maintenance/audit.go:121:72:1 other occurrence(s) of "./..." found in: internal/maintenance/audit.go:73:35
internal/maintenance/audit.go:34:15:1 other occurrence(s) of "fly.toml" found in: internal/maintenance/audit.go:104:43
internal/maintenance/audit.go:104:43:1 other occurrence(s) of "fly.toml" found in: internal/maintenance/audit.go:34:15
internal/testutil/ui.go:87:35:1 other occurrence(s) of "index.html" found in: internal/module/listing/listing.go:115:36
internal/module/listing/listing.go:115:36:1 other occurrence(s) of "index.html" found in: internal/testutil/ui.go:87:35
internal/infra/server/server.go:117:68:1 other occurrence(s) of "https://" found in: internal/module/auth/methods.go:47:74
internal/module/auth/methods.go:47:74:1 other occurrence(s) of "https://" found in: internal/infra/server/server.go:117:68
internal/maintenance/gosec.go:46:14:1 other occurrence(s) of "vendor" found in: internal/maintenance/watcher.go:67:39
internal/maintenance/watcher.go:67:39:1 other occurrence(s) of "vendor" found in: internal/maintenance/gosec.go:46:14
internal/infra/server/server.go:36:16:1 other occurrence(s) of "production" found in: internal/module/auth/provider.go:70:71
internal/module/auth/provider.go:70:71:1 other occurrence(s) of "production" found in: internal/infra/server/server.go:36:16
internal/module/listing/listing.go:159:34:1 other occurrence(s) of "listing_list" found in: internal/module/listing/listing.go:163:33
internal/module/listing/listing.go:163:33:1 other occurrence(s) of "listing_list" found in: internal/module/listing/listing.go:159:34
internal/seeder/category_seeder.go:17:50:1 other occurrence(s) of "path" found in: internal/seeder/category_seeder.go:23:74
internal/seeder/category_seeder.go:23:74:1 other occurrence(s) of "path" found in: internal/seeder/category_seeder.go:17:50
internal/testutil/stubs/stubs.go:20:66:1 other occurrence(s) of "failing: log not allowed" found in: internal/testutil/stubs/stubs.go:22:19
internal/testutil/stubs/stubs.go:22:19:1 other occurrence(s) of "failing: log not allowed" found in: internal/testutil/stubs/stubs.go:20:66
internal/maintenance/apispec.go:141:51:1 other occurrence(s) of ".md" found in: internal/maintenance/apispec.go:151:27
internal/maintenance/apispec.go:151:27:1 other occurrence(s) of ".md" found in: internal/maintenance/apispec.go:141:51
internal/maintenance/util.go:14:26:1 other occurrence(s) of "failed to read %s: %w" found in: internal/maintenance/infra.go:113:21
internal/maintenance/infra.go:113:21:1 other occurrence(s) of "failed to read %s: %w" found in: internal/maintenance/util.go:14:26
internal/module/auth/handler.go:48:12:1 other occurrence(s) of "http" found in: internal/module/auth/provider.go:69:12
internal/module/auth/provider.go:69:12:1 other occurrence(s) of "http" found in: internal/module/auth/handler.go:48:12
internal/repository/sqlite/sqlite_listing_read.go:104:11:1 other occurrence(s) of "created_at" found in: internal/module/admin/admin.go:288:52
internal/module/admin/admin.go:288:52:1 other occurrence(s) of "created_at" found in: internal/repository/sqlite/sqlite_listing_read.go:104:11
internal/maintenance/templates.go:38:61:1 other occurrence(s) of ".html" found in: internal/maintenance/watcher.go:120:32
internal/maintenance/watcher.go:120:32:1 other occurrence(s) of ".html" found in: internal/maintenance/templates.go:38:61
internal/module/admin/admin_bulk.go:85:67:1 other occurrence(s) of "/admin" found in: internal/module/admin/admin_bulk.go:90:70
internal/module/admin/admin_bulk.go:90:70:1 other occurrence(s) of "/admin" found in: internal/module/admin/admin_bulk.go:85:67
internal/module/admin/admin.go:52:17:1 other occurrence(s) of "/listings" found in: internal/module/listing/listing.go:36:17
internal/module/listing/listing.go:36:17:1 other occurrence(s) of "/listings" found in: internal/module/admin/admin.go:52:17
internal/module/admin/admin.go:43:17:1 other occurrence(s) of "/login" found in: internal/module/admin/admin.go:46:38
internal/module/admin/admin.go:46:38:1 other occurrence(s) of "/login" found in: internal/module/admin/admin.go:43:17
internal/module/auth/methods.go:46:23:1 other occurrence(s) of "BASE_URL" found in: internal/module/auth/methods.go:103:23
internal/module/auth/methods.go:103:23:1 other occurrence(s) of "BASE_URL" found in: internal/module/auth/methods.go:46:23
internal/module/auth/methods.go:19:24:1 other occurrence(s) of "email" found in: internal/service/csv.go:244:41
internal/service/csv.go:244:41:1 other occurrence(s) of "email" found in: internal/module/auth/methods.go:19:24
internal/maintenance/ast.go:157:7:1 other occurrence(s) of "GET" found in: internal/service/scraper.go:39:46
internal/service/scraper.go:39:46:1 other occurrence(s) of "GET" found in: internal/maintenance/ast.go:157:7
internal/maintenance/perf.go:16:14:1 other occurrence(s) of "---------------------------------" found in: internal/maintenance/perf.go:48:14
internal/maintenance/perf.go:48:14:1 other occurrence(s) of "---------------------------------" found in: internal/maintenance/perf.go:16:14
internal/module/auth/provider.go:38:24:1 other occurrence(s) of "GOOGLE_CLIENT_ID" found in: internal/config/config.go:37:24
internal/config/config.go:37:24:1 other occurrence(s) of "GOOGLE_CLIENT_ID" found in: internal/module/auth/provider.go:38:24
internal/maintenance/vcs.go:14:41:1 other occurrence(s) of "--cached" found in: internal/maintenance/workflow.go:50:37
internal/maintenance/workflow.go:50:37:1 other occurrence(s) of "--cached" found in: internal/maintenance/vcs.go:14:41
internal/repository/sqlite/sqlite_user.go:75:36:1 other occurrence(s) of "user not found" found in: internal/domain/errors.go:7:31
internal/domain/errors.go:7:31:1 other occurrence(s) of "user not found" found in: internal/repository/sqlite/sqlite_user.go:75:36
internal/ui/renderer.go:81:18:1 other occurrence(s) of "base.html" found in: internal/testutil/ui.go:106:49
internal/testutil/ui.go:106:49:1 other occurrence(s) of "base.html" found in: internal/ui/renderer.go:81:18
internal/config/config.go:51:52:1 other occurrence(s) of "MOCK_AUTH" found in: internal/config/config.go:52:35
internal/config/config.go:52:35:1 other occurrence(s) of "MOCK_AUTH" found in: internal/config/config.go:51:52
internal/module/auth/middleware.go:29:12:1 other occurrence(s) of "User" found in: internal/module/user/user.go:13:16
internal/module/user/user.go:13:16:1 other occurrence(s) of "User" found in: internal/module/auth/middleware.go:29:12
internal/ui/renderer.go:53:44:1 other occurrence(s) of "error" found in: internal/ui/error.go:21:12
internal/ui/error.go:21:12:1 other occurrence(s) of "error" found in: internal/ui/renderer.go:53:44
internal/module/admin/admin_delete.go:21:39:1 other occurrence(s) of "/admin/listings" found in: internal/module/admin/admin_delete.go:47:39
internal/module/admin/admin_delete.go:47:39:1 other occurrence(s) of "/admin/listings" found in: internal/module/admin/admin_delete.go:21:39
internal/testutil/db.go:28:42:1 other occurrence(s) of ":memory:" found in: internal/testutil/db.go:66:42
internal/testutil/db.go:66:42:1 other occurrence(s) of ":memory:" found in: internal/testutil/db.go:28:42
internal/module/auth/middleware.go:50:52:1 other occurrence(s) of "/auth/google/login" found in: internal/module/auth/handler.go:37:8
internal/module/auth/handler.go:37:8:1 other occurrence(s) of "/auth/google/login" found in: internal/module/auth/middleware.go:50:52
internal/maintenance/gosec.go:16:61:1 other occurrence(s) of ".go" found in: internal/maintenance/ast.go:48:56
internal/maintenance/ast.go:48:56:1 other occurrence(s) of ".go" found in: internal/maintenance/gosec.go:16:61
internal/maintenance/vcs.go:14:33:1 other occurrence(s) of "diff" found in: internal/maintenance/workflow.go:50:29
internal/maintenance/workflow.go:50:29:1 other occurrence(s) of "diff" found in: internal/maintenance/vcs.go:14:33
internal/maintenance/audit.go:68:15:1 other occurrence(s) of "❌ Failed" found in: internal/maintenance/perf.go:24:15
internal/maintenance/perf.go:24:15:1 other occurrence(s) of "❌ Failed" found in: internal/maintenance/audit.go:68:15
internal/module/listing/listing.go:41:16:1 other occurrence(s) of "/profile" found in: internal/module/listing/listing_mutations.go:149:41
internal/module/listing/listing_mutations.go:149:41:1 other occurrence(s) of "/profile" found in: internal/module/listing/listing.go:41:16
internal/config/config.go:28:16:1 other occurrence(s) of "AGBALUMO_ENV" found in: internal/module/auth/provider.go:70:52
internal/module/auth/provider.go:70:52:1 other occurrence(s) of "AGBALUMO_ENV" found in: internal/config/config.go:28:16
internal/repository/sqlite/sqlite_listing_read.go:112:7:1 other occurrence(s) of "type" found in: internal/repository/sqlite/sqlite_listing_read.go:113:11
internal/repository/sqlite/sqlite_listing_read.go:113:11:1 other occurrence(s) of "type" found in: internal/repository/sqlite/sqlite_listing_read.go:112:7
internal/maintenance/test_runner.go:20:23:1 other occurrence(s) of "-short" found in: internal/maintenance/workflow.go:132:36
internal/maintenance/workflow.go:132:36:1 other occurrence(s) of "-short" found in: internal/maintenance/test_runner.go:20:23
internal/testutil/ui.go:99:78:1 other occurrence(s) of "*.html" found in: internal/testutil/ui.go:100:82
internal/testutil/ui.go:100:82:1 other occurrence(s) of "*.html" found in: internal/testutil/ui.go:99:78
internal/module/listing/listing.go:209:25:1 other occurrence(s) of "source" found in: internal/module/listing/listing_mutations.go:167:18
internal/module/listing/listing_mutations.go:167:18:1 other occurrence(s) of "source" found in: internal/module/listing/listing.go:209:25
internal/maintenance/vcs.go:14:53:1 other occurrence(s) of "--name-only" found in: internal/maintenance/workflow.go:50:49
internal/maintenance/workflow.go:50:49:1 other occurrence(s) of "--name-only" found in: internal/maintenance/vcs.go:14:53
internal/service/background.go:56:46:1 other occurrence(s) of "count" found in: internal/service/background.go:71:47
internal/service/background.go:71:47:1 other occurrence(s) of "count" found in: internal/service/background.go:56:46
internal/testutil/db.go:37:22:1 other occurrence(s) of "sqlite" found in: internal/repository/sqlite/sqlite.go:36:27
internal/repository/sqlite/sqlite.go:36:27:1 other occurrence(s) of "sqlite" found in: internal/testutil/db.go:37:22
internal/testutil/db.go:30:12:1 other occurrence(s) of "failed to create in-memory sqlite repository: %v" found in: internal/testutil/db.go:68:12
internal/testutil/db.go:68:12:1 other occurrence(s) of "failed to create in-memory sqlite repository: %v" found in: internal/testutil/db.go:30:12
internal/maintenance/coverage.go:25:22:1 other occurrence(s) of "git" found in: internal/maintenance/vcs.go:14:26
internal/maintenance/vcs.go:14:26:1 other occurrence(s) of "git" found in: internal/maintenance/coverage.go:25:22
internal/maintenance/audit.go:31:14:1 other occurrence(s) of "--------------------------------" found in: internal/maintenance/audit.go:42:14
internal/maintenance/audit.go:42:14:1 other occurrence(s) of "--------------------------------" found in: internal/maintenance/audit.go:31:14
internal/service/geocoding.go:60:8:1 other occurrence(s) of "address" found in: internal/service/csv.go:255:42
internal/service/csv.go:255:42:1 other occurrence(s) of "address" found in: internal/service/geocoding.go:60:8
internal/ui/error.go:30:24:1 other occurrence(s) of "error.html" found in: internal/testutil/ui.go:107:49
internal/testutil/ui.go:107:49:1 other occurrence(s) of "error.html" found in: internal/ui/error.go:30:24
internal/ui/renderer.go:83:74:1 other occurrence(s) of "components" found in: internal/testutil/ui.go:100:68
internal/testutil/ui.go:100:68:1 other occurrence(s) of "components" found in: internal/ui/renderer.go:83:74
internal/infra/server/server.go:108:16:1 other occurrence(s) of "test" found in: internal/maintenance/workflow.go:40:34
internal/maintenance/workflow.go:40:34:1 other occurrence(s) of "test" found in: internal/infra/server/server.go:108:16
internal/module/auth/methods.go:50:16:1 other occurrence(s) of "oauth_state" found in: internal/module/auth/methods.go:123:31
internal/module/auth/methods.go:123:31:1 other occurrence(s) of "oauth_state" found in: internal/module/auth/methods.go:50:16
internal/module/auth/provider.go:39:28:1 other occurrence(s) of "GOOGLE_CLIENT_SECRET" found in: internal/config/config.go:38:28
internal/config/config.go:38:28:1 other occurrence(s) of "GOOGLE_CLIENT_SECRET" found in: internal/module/auth/provider.go:39:28
internal/maintenance/templates.go:87:44:1 other occurrence(s) of "range" found in: internal/maintenance/templates.go:88:55
internal/maintenance/templates.go:88:55:1 other occurrence(s) of "range" found in: internal/maintenance/templates.go:87:44
internal/config/config.go:28:32:1 other occurrence(s) of "development" found in: internal/module/auth/methods.go:24:22
internal/module/auth/methods.go:24:22:1 other occurrence(s) of "development" found in: internal/config/config.go:28:32
internal/maintenance/audit.go:65:15:1 other occurrence(s) of "✅ Passed" found in: internal/maintenance/perf.go:27:15
internal/maintenance/perf.go:27:15:1 other occurrence(s) of "✅ Passed" found in: internal/maintenance/audit.go:65:15
internal/infra/server/server.go:178:31:1 other occurrence(s) of ".css" found in: internal/maintenance/watcher.go:120:50
internal/maintenance/watcher.go:120:50:1 other occurrence(s) of ".css" found in: internal/infra/server/server.go:178:31
internal/module/admin/admin_delete.go:70:80:1 other occurrence(s) of "message" found in: internal/module/admin/admin_bulk.go:115:22
internal/module/admin/admin_bulk.go:115:22:1 other occurrence(s) of "message" found in: internal/module/admin/admin_delete.go:70:80
internal/module/listing/listing.go:31:8:1 other occurrence(s) of "/listings/:id" found in: internal/module/listing/listing.go:38:16
internal/module/listing/listing.go:38:16:1 other occurrence(s) of "/listings/:id" found in: internal/module/listing/listing.go:31:8
internal/config/config.go:51:68:1 other occurrence(s) of "true" found in: internal/config/config.go:52:51
internal/config/config.go:52:51:1 other occurrence(s) of "true" found in: internal/config/config.go:51:68
internal/module/auth/methods.go:135:23:1 other occurrence(s) of "code" found in: internal/module/admin/admin.go:96:22
internal/module/admin/admin.go:96:22:1 other occurrence(s) of "code" found in: internal/module/auth/methods.go:135:23
internal/infra/server/server.go:49:5:1 other occurrence(s) of "status" found in: internal/repository/sqlite/sqlite_listing_read.go:108:7
internal/repository/sqlite/sqlite_listing_read.go:108:7:1 other occurrence(s) of "status" found in: internal/infra/server/server.go:49:5
internal/module/listing/listing_mutations.go:97:50:1 other occurrence(s) of "You are not the owner of this listing" found in: internal/module/listing/listing_mutations.go:142:69
internal/module/listing/listing_mutations.go:142:69:1 other occurrence(s) of "You are not the owner of this listing" found in: internal/module/listing/listing_mutations.go:97:50
internal/seeder/category_seeder.go:39:41:1 other occurrence(s) of "name" found in: internal/module/admin/admin.go:236:40
internal/module/admin/admin.go:236:40:1 other occurrence(s) of "name" found in: internal/seeder/category_seeder.go:39:41
internal/maintenance/vcs.go:49:29:1 other occurrence(s) of "gitleaks" found in: internal/maintenance/vcs.go:54:22
internal/maintenance/vcs.go:54:22:1 other occurrence(s) of "gitleaks" found in: internal/maintenance/vcs.go:49:29
internal/repository/sqlite/sqlite_listing_read.go:106:7:1 other occurrence(s) of "title" found in: internal/repository/sqlite/sqlite_listing_read.go:107:11
internal/repository/sqlite/sqlite_listing_read.go:107:11:1 other occurrence(s) of "title" found in: internal/repository/sqlite/sqlite_listing_read.go:106:7
internal/module/auth/provider.go:71:13:1 other occurrence(s) of "https" found in: internal/module/auth/methods.go:55:32
internal/module/auth/methods.go:55:32:1 other occurrence(s) of "https" found in: internal/module/auth/provider.go:71:13
internal/ui/renderer.go:83:36:1 other occurrence(s) of "partials" found in: internal/testutil/ui.go:99:66
internal/testutil/ui.go:99:66:1 other occurrence(s) of "partials" found in: internal/ui/renderer.go:83:36
internal/infra/server/server.go:180:29:1 other occurrence(s) of ".jpeg" found in: internal/service/scraper.go:203:141
internal/service/scraper.go:203:141:1 other occurrence(s) of ".jpeg" found in: internal/infra/server/server.go:180:29

[3/4] Checking Struct Alignment...
/Users/johnnyblase/gym/agbalumo/internal/domain/metrics.go:8:13: struct with 80 pointer bytes could be 64
/Users/johnnyblase/gym/agbalumo/internal/module/listing/listing_form.go:13:25: struct with 344 pointer bytes could be 328
/Users/johnnyblase/gym/agbalumo/internal/module/listing/metrics_handler.go:9:20: struct with 32 pointer bytes could be 16
/Users/johnnyblase/gym/agbalumo/internal/service/scraper.go:61:18: struct with 88 pointer bytes could be 72
/Users/johnnyblase/gym/agbalumo/cmd/verify/main.go:273:14: struct with 24 pointer bytes could be 16
exit status 3
❌ Struct Alignment failed!

[4/4] Checking Code Duplication...
found 2 clones:
  internal/seeder/stress_generator.go:107,107
  internal/seeder/stress_generator.go:112,112
found 5 clones:
  internal/domain/listing.go:39,39
  internal/domain/listing.go:40,40
  internal/domain/listing.go:41,41
  internal/domain/listing.go:42,42
  internal/domain/listing.go:43,43
found 3 clones:
  internal/repository/sqlite/sqlite_listing_ops_test.go:75,78
  internal/repository/sqlite/sqlite_listing_ops_test.go:81,84
  internal/repository/sqlite/sqlite_listing_ops_test.go:109,112
found 2 clones:
  internal/module/listing/listing_ui_image_test.go:17,17
  internal/module/listing/ui_regression_home_test.go:23,23
found 2 clones:
  internal/service/scraper.go:123,123
  internal/service/scraper.go:148,148
found 2 clones:
  internal/module/listing/listing_form_integration_test.go:98,107
  internal/ui/renderer_funcs_test.go:66,75
found 3 clones:
  internal/module/admin/admin_bulk_integration_test.go:52,52
  internal/module/feedback/feedback_test.go:41,41
  internal/module/feedback/feedback_test.go:91,91
found 7 clones:
  internal/module/admin/admin_actions_test.go:33,33
  internal/module/listing/listing_create_test.go:15,15
  internal/module/listing/listing_delete_test.go:15,15
  internal/module/listing/listing_form_integration_test.go:19,19
  internal/module/listing/listing_form_integration_test.go:20,20
  internal/module/listing/listing_update_test.go:15,15
  internal/module/listing/listing_update_test.go:60,60
found 2 clones:
  internal/module/listing/pagination_test.go:33,56
  internal/module/listing/pagination_test.go:41,64
found 4 clones:
  internal/module/listing/listing_delete_test.go:19,26
  internal/module/listing/listing_delete_test.go:40,47
  internal/module/listing/listing_update_test.go:20,27
  internal/module/listing/listing_update_test.go:28,35
found 4 clones:
  internal/repository/sqlite/sqlite_listing_read.go:171,171
  internal/repository/sqlite/sqlite_listing_read.go:257,257
  internal/repository/sqlite/sqlite_listing_read.go:283,283
  internal/repository/sqlite/sqlite_stats.go:30,30
found 3 clones:
  internal/repository/sqlite/sqlite_category_test.go:215,217
  internal/repository/sqlite/sqlite_category_test.go:216,218
  internal/repository/sqlite/sqlite_category_test.go:217,219
found 2 clones:
  cmd/verify/main.go:243,245
  cmd/verify/main.go:350,352
found 2 clones:
  internal/maintenance/gosec.go:16,18
  internal/maintenance/templates.go:38,40
found 2 clones:
  internal/service/scraper_job.go:43,46
  internal/service/scraper_job.go:55,58
found 3 clones:
  internal/domain/claim.go:15,24
  internal/domain/repository.go:12,12
  internal/repository/sqlite/sqlite_listing_read.go:46,46
found 4 clones:
  internal/module/listing/listing_form_integration_test.go:34,34
  internal/module/listing/listing_form_integration_test.go:36,36
  internal/module/listing/listing_form_integration_test.go:49,49
  internal/module/listing/listing_form_integration_test.go:63,63
found 2 clones:
  internal/repository/sqlite/sqlite_listing_search_test.go:101,101
  internal/repository/sqlite/sqlite_listing_search_test.go:102,102
found 2 clones:
  internal/repository/sqlite/sqlite_listing_ops_test.go:176,176
  internal/repository/sqlite/sqlite_listing_ops_test.go:177,177
found 5 clones:
  internal/middleware/ratelimit_test.go:23,25
  internal/middleware/ratelimit_test.go:43,45
  internal/middleware/ratelimit_test.go:75,77
  internal/middleware/ratelimit_test.go:95,97
  internal/middleware/ratelimit_test.go:130,132
found 2 clones:
  internal/repository/sqlite/feedback_test.go:108,113
  internal/repository/sqlite/feedback_test.go:111,116
found 4 clones:
  internal/module/listing/cache_busting_integration_test.go:33,34
  internal/module/listing/listing_edge_cases_test.go:90,90
  internal/module/listing/listing_update_image_test.go:39,39
  internal/module/listing/listing_upload_test.go:27,27
found 2 clones:
  internal/module/admin/admin_listings.go:43,46
  internal/module/listing/listing.go:246,249
found 3 clones:
  internal/module/admin/admin_bulk_integration_test.go:79,79
  internal/service/csv.go:25,25
  internal/testutil/mock.go:50,50
found 2 clones:
  internal/module/admin/admin_claims_test.go:15,52
  internal/module/admin/admin_claims_test.go:54,90
found 2 clones:
  cmd/serve_test.go:19,58
  cmd/serve_test.go:27,66
found 2 clones:
  internal/ui/renderer_core_test.go:21,21
  internal/ui/renderer_core_test.go:38,38
found 2 clones:
  internal/module/admin/admin_login_test.go:47,49
  internal/module/listing/listing_delete_test.go:68,70
found 11 clones:
  internal/module/admin/admin_delete_test.go:26,26
  internal/module/admin/admin_delete_test.go:40,40
  internal/module/admin/admin_delete_test.go:99,99
  internal/module/admin/admin_delete_test.go:116,116
  internal/module/auth/middleware_test.go:82,82
  internal/repository/sqlite/sqlite_listing_crud_test.go:87,92
  internal/repository/sqlite/sqlite_listing_search_test.go:101,101
  internal/repository/sqlite/sqlite_listing_search_test.go:102,102
  internal/repository/sqlite/sqlite_metrics_test.go:22,27
  internal/repository/sqlite/sqlite_metrics_test.go:32,37
  internal/repository/sqlite/sqlite_user_test.go:60,60
found 2 clones:
  internal/maintenance/perf.go:68,70
  internal/maintenance/perf.go:76,78
found 2 clones:
  internal/module/listing/listing_profile.go:17,17
  internal/module/listing/metrics_handler.go:32,32
found 2 clones:
  cmd/server_public_test.go:20,26
  cmd/server_public_test.go:27,33
found 2 clones:
  internal/util/fs.go:25,27
  internal/util/fs.go:47,49
found 3 clones:
  cmd/serve_test.go:19,50
  cmd/serve_test.go:27,58
  cmd/serve_test.go:35,66
found 3 clones:
  internal/module/admin/admin.go:73,76
  internal/module/admin/admin.go:86,88
  internal/service/image.go:81,83
found 7 clones:
  cmd/listing_create.go:57,61
  cmd/listing_create.go:62,66
  cmd/listing_create.go:67,71
  cmd/listing_update.go:52,56
  cmd/listing_update.go:57,61
  cmd/listing_update.go:62,66
  cmd/listing_update.go:70,74
found 2 clones:
  internal/module/admin/admin_users_test.go:24,24
  internal/module/feedback/feedback_test.go:60,60
found 2 clones:
  internal/module/admin/admin_routes_test.go:14,18
  internal/module/admin/admin_routes_test.go:20,24
found 2 clones:
  internal/maintenance/workflow.go:49,54
  internal/maintenance/workflow.go:56,61
found 4 clones:
  internal/middleware/security_test.go:20,22
  internal/middleware/security_test.go:104,106
  internal/module/auth/middleware_test.go:32,34
  internal/module/auth/middleware_test.go:58,60
found 3 clones:
  internal/module/listing/listing_mutations.go:115,115
  internal/repository/sqlite/sqlite_listing_write.go:189,189
  internal/ui/response.go:13,13
found 2 clones:
  internal/module/listing/listing_helpers_test.go:64,66
  internal/module/listing/listing_helpers_test.go:68,70
found 2 clones:
  internal/repository/sqlite/sqlite_listing_ops_test.go:45,45
  internal/repository/sqlite/sqlite_listing_ops_test.go:47,47
found 3 clones:
  internal/repository/sqlite/sqlite_category.go:19,19
  internal/service/categorization.go:26,26
  internal/testutil/mock.go:66,66
found 2 clones:
  internal/middleware/security_test.go:58,60
  internal/module/admin/admin_ui_integration_test.go:204,206
found 2 clones:
  internal/repository/sqlite/sqlite_category.go:78,80
  internal/repository/sqlite/sqlite_user.go:62,64
found 3 clones:
  internal/module/listing/listing_form.go:90,90
  internal/module/listing/listing_form.go:97,97
  internal/module/listing/listing_form.go:108,108
found 2 clones:
  internal/domain/job_validation_test.go:77,79
  internal/middleware/ratelimit_test.go:144,146
found 2 clones:
  internal/service/background.go:17,17
  internal/service/scraper_job.go:15,15
found 2 clones:
  internal/module/listing/listing_service.go:34,34
  internal/testutil/mock.go:56,56
found 2 clones:
  internal/module/admin/admin_claims.go:13,15
  internal/module/admin/admin_claims.go:18,20
found 2 clones:
  internal/repository/sqlite/sqlite_listing_write.go:26,26
  internal/repository/sqlite/sqlite_listing_write.go:58,58
found 2 clones:
  internal/module/admin/admin.go:316,319
  internal/module/admin/admin_bulk.go:114,117
found 4 clones:
  internal/common/page_handler.go:18,20
  internal/module/admin/admin.go:27,31
  internal/module/feedback/feedback.go:20,22
  internal/module/listing/listing.go:20,24
found 5 clones:
  cmd/serve_test.go:19,34
  cmd/serve_test.go:27,42
  cmd/serve_test.go:35,50
  cmd/serve_test.go:43,58
  cmd/serve_test.go:51,66
found 2 clones:
  internal/common/page_handler.go:29,29
  internal/module/listing/listing.go:229,229
found 2 clones:
  internal/domain/listing_validation_basic_test.go:185,205
  internal/domain/listing_validation_basic_test.go:192,212
found 5 clones:
  internal/domain/job_validation_test.go:40,46
  internal/domain/job_validation_test.go:47,53
  internal/domain/job_validation_test.go:54,60
  internal/domain/job_validation_test.go:61,67
  internal/domain/job_validation_test.go:90,96
found 2 clones:
  internal/service/csv_test.go:17,32
  internal/service/csv_test.go:46,67
found 2 clones:
  internal/module/listing/listing_mutations.go:29,34
  internal/module/listing/listing_mutations.go:79,84
found 7 clones:
  internal/domain/image.go:10,10
  internal/module/listing/listing_mutations.go:102,102
  internal/repository/sqlite/search_performance_test.go:69,69
  internal/seeder/category_seeder.go:16,16
  internal/service/image.go:48,48
  internal/testutil/mock.go:26,26
  internal/testutil/mock.go:38,38
found 3 clones:
  cmd/aglog/main_test.go:138,140
  cmd/aglog/main_test.go:144,146
  internal/service/csv_test.go:245,247
found 2 clones:
  internal/maintenance/maintenance_test.go:64,66
  internal/maintenance/maintenance_test.go:68,70
found 2 clones:
  internal/repository/sqlite/search_performance_test.go:69,69
  internal/seeder/category_seeder.go:16,16
found 2 clones:
  internal/repository/sqlite/sqlite_listing_search_test.go:128,129
  internal/repository/sqlite/sqlite_listing_search_test.go:129,130
found 2 clones:
  internal/module/auth/handler_register_test.go:50,69
  internal/module/auth/handler_register_test.go:71,89
found 5 clones:
  cmd/listing_backfill.go:32,35
  cmd/listing_delete.go:19,22
  cmd/serve.go:88,91
  cmd/shared.go:15,18
  cmd/stress.go:38,41
found 6 clones:
  cmd/serve_test.go:19,26
  cmd/serve_test.go:27,34
  cmd/serve_test.go:35,42
  cmd/serve_test.go:43,50
  cmd/serve_test.go:51,58
  cmd/serve_test.go:59,66
found 6 clones:
  internal/repository/cached/cached_test.go:42,44
  internal/repository/cached/cached_test.go:45,47
  internal/repository/cached/cached_test.go:129,131
  internal/repository/sqlite/feedback_test.go:123,125
  internal/repository/sqlite/feedback_test.go:126,128
  internal/repository/sqlite/feedback_test.go:129,131
found 4 clones:
  internal/domain/image.go:10,10
  internal/service/image.go:48,48
  internal/testutil/mock.go:26,26
  internal/testutil/mock.go:38,38
found 4 clones:
  cmd/serve_test.go:19,42
  cmd/serve_test.go:27,50
  cmd/serve_test.go:35,58
  cmd/serve_test.go:43,66
found 13 clones:
  cmd/listing_cmd_test.go:25,25
  cmd/listing_cmd_test.go:62,62
  cmd/listing_cmd_test.go:92,92
  cmd/listing_cmd_test.go:109,109
  cmd/listing_cmd_test.go:173,173
  cmd/listing_read.go:22,22
  cmd/stress_test.go:40,40
  internal/module/listing/listing_form_integration_test.go:31,31
  internal/module/listing/listing_form_integration_test.go:46,46
  internal/module/listing/listing_form_integration_test.go:60,60
  internal/seeder/seeder_test.go:21,21
  internal/seeder/seeder_test.go:33,33
  internal/seeder/seeder_test.go:48,48
found 3 clones:
  internal/repository/cached/cached_test.go:203,205
  internal/repository/sqlite/sqlite_listing_ops_test.go:30,32
  internal/repository/sqlite/sqlite_listing_ops_test.go:33,35
found 4 clones:
  internal/repository/sqlite/sqlite_listing_ops_test.go:20,20
  internal/repository/sqlite/sqlite_listing_ops_test.go:21,21
  internal/repository/sqlite/sqlite_listing_ops_test.go:22,22
  internal/repository/sqlite/sqlite_listing_ops_test.go:23,23
found 2 clones:
  internal/maintenance/perf_test.go:20,20
  internal/maintenance/perf_test.go:21,21
found 13 clones:
  internal/module/auth/handler_login_dev_test.go:19,19
  internal/module/auth/handler_login_dev_test.go:38,38
  internal/module/auth/handler_login_errors_test.go:18,18
  internal/module/auth/handler_login_google_test.go:41,41
  internal/module/auth/handler_logout_test.go:18,18
  internal/module/auth/handler_logout_test.go:43,43
  internal/module/auth/test_helpers_test.go:46,46
  internal/module/feedback/feedback_test.go:28,28
  internal/module/feedback/feedback_test.go:71,71
  internal/module/feedback/feedback_test.go:88,88
  internal/module/listing/cache_busting_integration_test.go:21,21
  internal/module/listing/listing_edit_reproduction_test.go:59,59
  internal/module/listing/listing_edit_reproduction_test.go:121,121
found 2 clones:
  internal/module/feedback/feedback.go:66,66
  internal/module/listing/listing_mutations.go:106,106
found 2 clones:
  cmd/listing.go:122,124
  cmd/listing.go:125,127
found 2 clones:
  internal/domain/repository.go:18,19
  internal/domain/service.go:12,13
found 2 clones:
  internal/repository/sqlite/sqlite_listing_ops_test.go:20,22
  internal/repository/sqlite/sqlite_listing_ops_test.go:21,23
found 3 clones:
  internal/module/admin/admin_category_test.go:50,51
  internal/module/admin/admin_category_test.go:70,71
  internal/module/admin/admin_category_test.go:97,98
found 2 clones:
  cmd/listing_create.go:75,79
  cmd/listing_update.go:87,91
found 2 clones:
  internal/module/auth/provider.go:103,105
  internal/service/geocoding.go:79,81
found 2 clones:
  internal/domain/listing.go:236,236
  internal/domain/listing.go:268,268
found 3 clones:
  internal/domain/listing_validation_basic_test.go:167,171
  internal/domain/listing_validation_extended_test.go:133,137
  internal/domain/listing_validation_extended_test.go:223,227
found 2 clones:
  internal/module/listing/pagination.go:41,43
  internal/ui/renderer_funcs.go:13,15
found 3 clones:
  internal/service/image_upload_test.go:121,125
  internal/service/image_upload_test.go:138,142
  internal/service/image_upload_test.go:157,161
found 6 clones:
  internal/domain/repository.go:16,16
  internal/module/auth/handler.go:53,53
  internal/module/auth/provider.go:28,28
  internal/module/auth/provider.go:84,84
  internal/module/auth/test_helpers_test.go:28,28
  internal/repository/sqlite/sqlite_listing_read.go:186,186
found 2 clones:
  cmd/serve.go:133,133
  internal/service/coverage_boost_test.go:75,75
found 2 clones:
  internal/service/image_upload_test.go:58,70
  internal/service/image_upload_test.go:72,84
found 5 clones:
  internal/module/admin/admin_actions_test.go:154,154
  internal/module/admin/admin_claims_test.go:22,22
  internal/module/admin/admin_claims_test.go:61,61
  internal/module/admin/admin_dashboard_test.go:40,40
  internal/module/admin/admin_users_test.go:23,23
found 5 clones:
  internal/domain/repository.go:14,14
  internal/domain/repository.go:19,19
  internal/domain/repository.go:20,20
  internal/domain/repository.go:85,85
  internal/domain/service.go:13,13
found 8 clones:
  internal/repository/sqlite/sqlite_job_test.go:47,49
  internal/repository/sqlite/sqlite_job_test.go:50,52
  internal/repository/sqlite/sqlite_job_test.go:53,55
  internal/repository/sqlite/sqlite_job_test.go:59,61
  internal/repository/sqlite/sqlite_listing_crud_test.go:97,99
  internal/repository/sqlite/sqlite_listing_ops_test.go:161,163
  internal/repository/sqlite/sqlite_user_test.go:96,98
  internal/repository/sqlite/sqlite_user_test.go:105,107
found 2 clones:
  internal/repository/sqlite/sqlite_listing_read.go:131,131
  internal/repository/sqlite/sqlite_listing_read.go:212,212
found 3 clones:
  internal/repository/sqlite/repro_test.go:25,27
  internal/repository/sqlite/sqlite_test_helpers_test.go:25,27
  internal/repository/sqlite/sqlite_test_helpers_test.go:45,47
found 4 clones:
  internal/repository/sqlite/sqlite_featured_test.go:102,107
  internal/repository/sqlite/sqlite_featured_test.go:105,110
  internal/repository/sqlite/sqlite_featured_test.go:108,113
  internal/repository/sqlite/sqlite_featured_test.go:111,116
found 2 clones:
  internal/repository/sqlite/sqlite_listing_search_test.go:18,19
  internal/repository/sqlite/sqlite_listing_search_test.go:19,20
found 13 clones:
  internal/module/admin/admin_actions_test.go:52,52
  internal/module/admin/admin_actions_test.go:59,60
  internal/module/listing/listing_create_test.go:24,26
  internal/module/listing/listing_create_test.go:32,32
  internal/module/listing/listing_create_test.go:39,39
  internal/module/listing/listing_create_test.go:45,45
  internal/module/listing/listing_delete_test.go:30,30
  internal/module/listing/listing_delete_test.go:36,37
  internal/module/listing/listing_delete_test.go:51,53
  internal/module/listing/listing_form_integration_test.go:28,28
  internal/module/listing/listing_form_integration_test.go:43,43
  internal/module/listing/listing_form_integration_test.go:57,57
  internal/module/listing/listing_form_integration_test.go:71,71
found 3 clones:
  internal/domain/metrics.go:23,23
  internal/infra/metrics/metrics.go:27,27
  internal/testutil/mock.go:74,74
found 27 clones:
  cmd/stress_test.go:45,47
  internal/maintenance/apispec_test.go:15,17
  internal/maintenance/maintenance_test.go:43,45
  internal/maintenance/maintenance_test.go:59,61
  internal/maintenance/templates_test.go:77,79
  internal/repository/sqlite/feedback_test.go:89,91
  internal/repository/sqlite/repro_test.go:35,37
  internal/repository/sqlite/sqlite_category_test.go:96,98
  internal/repository/sqlite/sqlite_category_test.go:105,107
  internal/repository/sqlite/sqlite_category_test.go:244,246
  internal/repository/sqlite/sqlite_listing_ops_test.go:91,93
  internal/repository/sqlite/sqlite_listing_ops_test.go:186,188
  internal/repository/sqlite/sqlite_listing_search_test.go:27,29
  internal/repository/sqlite/sqlite_listing_search_test.go:39,41
  internal/repository/sqlite/sqlite_listing_search_test.go:45,47
  internal/repository/sqlite/sqlite_listing_search_test.go:51,53
  internal/repository/sqlite/sqlite_listing_search_test.go:72,74
  internal/repository/sqlite/sqlite_listing_search_test.go:86,88
  internal/repository/sqlite/sqlite_listing_search_test.go:134,136
  internal/repository/sqlite/sqlite_listing_search_test.go:140,142
  internal/repository/sqlite/sqlite_listing_search_test.go:184,186
  internal/repository/sqlite/sqlite_user_test.go:43,45
  internal/repository/sqlite/sqlite_user_test.go:66,68
  internal/seeder/category_seeder_test.go:37,39
  internal/seeder/category_seeder_test.go:90,92
  internal/seeder/config_verification_test.go:32,34
  internal/seeder/config_verification_test.go:60,62
found 2 clones:
  cmd/admin.go:64,64
  cmd/listing_update.go:85,85
found 12 clones:
  internal/module/admin/admin_bulk_test.go:36,36
  internal/module/admin/admin_bulk_test.go:100,100
  internal/module/admin/admin_category_test.go:37,37
  internal/module/admin/admin_category_test.go:59,59
  internal/module/admin/admin_category_test.go:85,85
  internal/module/admin/admin_delete_test.go:59,59
  internal/module/admin/admin_delete_test.go:86,86
  internal/module/auth/handler_login_google_test.go:59,59
  internal/module/auth/handler_logout_test.go:36,36
  internal/module/auth/handler_logout_test.go:57,57
  internal/module/auth/handler_register_test.go:105,105
  internal/module/auth/middleware_test.go:40,40
found 2 clones:
  internal/repository/sqlite/sqlite_category.go:43,43
  internal/repository/sqlite/sqlite_category.go:77,77
found 2 clones:
  cmd/listing_cmd_test.go:157,162
  internal/module/listing/listing_ui_image_test.go:19,23
found 18 clones:
  internal/module/auth/methods.go:24,26
  internal/module/auth/methods.go:41,43
  internal/module/auth/methods.go:99,101
  internal/module/auth/methods.go:114,116
  internal/module/auth/methods.go:124,126
  internal/module/auth/methods.go:137,139
  internal/module/auth/methods.go:142,144
  internal/module/feedback/feedback.go:51,53
  internal/module/feedback/feedback.go:66,68
  internal/module/listing/listing.go:172,174
  internal/module/listing/listing.go:191,193
  internal/module/listing/listing.go:196,198
  internal/module/listing/listing.go:201,203
  internal/module/listing/listing_claim.go:26,28
  internal/module/listing/listing_mutations.go:37,39
  internal/module/listing/listing_mutations.go:67,69
  internal/module/listing/listing_mutations.go:137,139
  internal/module/listing/listing_mutations.go:141,143
found 2 clones:
  cmd/benchmark.go:55,55
  cmd/benchmark.go:60,60
found 2 clones:
  internal/maintenance/workflow.go:109,111
  internal/maintenance/workflow.go:122,124
found 6 clones:
  cmd/verify/main.go:167,169
  cmd/verify/main.go:171,173
  cmd/verify/main.go:175,177
  cmd/verify/main.go:179,181
  cmd/verify/main.go:392,394
  cmd/verify/main.go:396,398
found 2 clones:
  internal/ui/renderer.go:57,59
  internal/ui/renderer_country_test.go:31,33
found 2 clones:
  internal/repository/sqlite/sqlite_category_test.go:215,218
  internal/repository/sqlite/sqlite_category_test.go:216,219
found 2 clones:
  internal/module/listing/listing_service.go:35,37
  internal/module/listing/listing_service.go:44,46
found 2 clones:
  internal/module/admin/admin_actions_test.go:32,38
  internal/module/listing/listing_create_test.go:14,20
found 2 clones:
  internal/service/geocoding_test.go:53,68
  internal/service/geocoding_test.go:61,76
found 4 clones:
  internal/module/listing/listing_read_test.go:19,19
  internal/module/listing/listing_service_test.go:27,27
  internal/module/listing/listing_service_test.go:79,79
  internal/module/listing/listing_service_test.go:92,92
found 4 clones:
  cmd/listing_create.go:57,66
  cmd/listing_create.go:62,71
  cmd/listing_update.go:52,61
  cmd/listing_update.go:57,66
found 3 clones:
  internal/maintenance/gosec.go:46,46
  internal/maintenance/templates.go:92,92
  internal/service/csv.go:219,219
found 2 clones:
  internal/service/csv.go:165,168
  internal/service/csv.go:172,175
found 4 clones:
  internal/maintenance/ast_test.go:49,51
  internal/util/fs_test.go:59,61
  internal/util/fs_test.go:78,80
  internal/util/fs_test.go:249,251
found 3 clones:
  internal/ui/renderer.go:95,95
  internal/ui/renderer.go:96,96
  internal/ui/renderer.go:97,97
found 4 clones:
  internal/seeder/seeder.go:59,82
  internal/seeder/seeder.go:86,109
  internal/seeder/seeder.go:99,122
  internal/seeder/seeder.go:112,135
found 5 clones:
  internal/repository/sqlite/sqlite_category_test.go:215,215
  internal/repository/sqlite/sqlite_category_test.go:216,216
  internal/repository/sqlite/sqlite_category_test.go:217,217
  internal/repository/sqlite/sqlite_category_test.go:218,218
  internal/repository/sqlite/sqlite_category_test.go:219,219
found 2 clones:
  internal/maintenance/perf.go:23,28
  internal/maintenance/perf.go:32,37
found 2 clones:
  cmd/serve.go:19,24
  internal/maintenance/gosec_test.go:63,68
found 2 clones:
  internal/module/listing/listing_read_test.go:55,55
  internal/module/listing/listing_update_test.go:132,132
found 3 clones:
  internal/service/scraper_test.go:68,73
  internal/service/scraper_test.go:71,76
  internal/service/scraper_test.go:74,79
found 3 clones:
  cmd/listing_backfill.go:32,35
  cmd/serve.go:88,91
  cmd/shared.go:15,18
found 2 clones:
  internal/maintenance/perf.go:102,105
  internal/service/image.go:178,180
found 2 clones:
  internal/service/geocoding_test.go:77,84
  internal/service/geocoding_test.go:92,99
found 5 clones:
  internal/module/auth/methods.go:33,35
  internal/module/auth/methods.go:147,149
  internal/module/feedback/feedback.go:39,41
  internal/module/listing/listing_mutations.go:61,63
  internal/module/listing/listing_mutations.go:131,133
found 12 clones:
  internal/infra/server/server.go:47,47
  internal/module/admin/admin_claims.go:22,22
  internal/module/admin/admin_listings.go:104,104
  internal/module/admin/admin_listings.go:108,108
  internal/repository/sqlite/feedback.go:10,10
  internal/repository/sqlite/sqlite_category.go:11,11
  internal/repository/sqlite/sqlite_category.go:59,59
  internal/repository/sqlite/sqlite_claim.go:11,11
  internal/repository/sqlite/sqlite_listing_write.go:13,13
  internal/repository/sqlite/sqlite_metrics.go:12,12
  internal/repository/sqlite/sqlite_user.go:23,23
  internal/service/scraper_job.go:39,39
found 6 clones:
  internal/repository/sqlite/feedback.go:22,22
  internal/repository/sqlite/sqlite_claim.go:19,19
  internal/repository/sqlite/sqlite_stats.go:53,53
  internal/repository/sqlite/sqlite_stats.go:64,64
  internal/service/categorization.go:22,22
  internal/testutil/mock.go:62,62
found 2 clones:
  internal/repository/sqlite/sqlite_category_test.go:197,197
  internal/repository/sqlite/sqlite_category_test.go:202,202
found 3 clones:
  internal/module/admin/admin_category_test.go:37,40
  internal/module/admin/admin_category_test.go:59,62
  internal/module/admin/admin_category_test.go:85,88
found 2 clones:
  internal/module/admin/admin_delete.go:20,22
  internal/module/admin/admin_delete.go:46,48
found 4 clones:
  internal/repository/sqlite/sqlite_listing_ops_test.go:91,96
  internal/repository/sqlite/sqlite_listing_search_test.go:72,78
  internal/repository/sqlite/sqlite_listing_search_test.go:86,92
  internal/repository/sqlite/sqlite_user_test.go:43,49
found 4 clones:
  internal/module/admin/admin_bulk_test.go:170,170
  internal/module/admin/admin_bulk_test.go:171,171
  internal/module/admin/admin_bulk_test.go:236,236
  internal/module/admin/admin_bulk_test.go:237,237
found 8 clones:
  internal/module/admin/admin_actions_test.go:68,68
  internal/module/admin/admin_actions_test.go:69,69
  internal/module/admin/admin_actions_test.go:70,70
  internal/module/admin/admin_actions_test.go:80,80
  internal/module/admin/admin_actions_test.go:81,81
  internal/module/admin/admin_actions_test.go:91,91
  internal/module/admin/admin_actions_test.go:92,92
  internal/module/admin/admin_actions_test.go:93,93
found 2 clones:
  internal/module/admin/admin.go:204,207
  internal/module/admin/admin.go:210,213
found 11 clones:
  internal/module/admin/admin_actions_test.go:94,94
  internal/module/listing/listing_featured_test.go:19,19
  internal/module/listing/listing_featured_test.go:20,20
  internal/module/listing/listing_featured_test.go:21,21
  internal/module/listing/listing_featured_test.go:22,22
  internal/module/listing/listing_featured_test.go:41,41
  internal/module/listing/listing_featured_test.go:42,42
  internal/module/listing/listing_featured_test.go:43,43
  internal/module/listing/listing_featured_test.go:100,100
  internal/module/listing/listing_featured_test.go:101,101
  internal/module/listing/listing_featured_test.go:102,102
found 2 clones:
  internal/domain/repository.go:27,27
  internal/domain/repository.go:71,71
found 2 clones:
  internal/maintenance/coverage.go:18,18
  internal/maintenance/coverage.go:32,32
found 2 clones:
  internal/module/auth/provider_test.go:32,37
  internal/module/auth/provider_test.go:38,43
found 2 clones:
  internal/domain/listing_job_test.go:87,102
  internal/domain/listing_job_test.go:103,118
found 3 clones:
  internal/repository/sqlite/sqlite.go:28,32
  internal/repository/sqlite/sqlite.go:57,61
  internal/service/background.go:18,22
found 3 clones:
  internal/module/listing/listing_featured_test.go:20,26
  internal/module/listing/listing_featured_test.go:41,47
  internal/module/listing/listing_featured_test.go:100,106
found 2 clones:
  cmd/verify/main.go:277,277
  cmd/verify/main.go:278,278
found 2 clones:
  internal/infra/server/server.go:178,179
  internal/service/scraper.go:203,203
found 2 clones:
  internal/util/fs_test.go:117,119
  internal/util/fs_test.go:205,207
found 4 clones:
  internal/repository/sqlite/sqlite_category_test.go:215,216
  internal/repository/sqlite/sqlite_category_test.go:216,217
  internal/repository/sqlite/sqlite_category_test.go:217,218
  internal/repository/sqlite/sqlite_category_test.go:218,219
found 4 clones:
  internal/module/listing/listing_create_test.go:21,28
  internal/module/listing/listing_create_test.go:36,41
  internal/module/listing/listing_create_test.go:42,47
  internal/module/listing/listing_form_integration_test.go:68,73
found 2 clones:
  internal/domain/repository.go:56,57
  internal/domain/repository.go:69,70
found 3 clones:
  internal/module/admin/admin_actions_test.go:158,158
  internal/module/admin/admin_claims_test.go:32,32
  internal/module/admin/admin_claims_test.go:71,71
found 2 clones:
  internal/ui/renderer.go:126,130
  internal/ui/renderer.go:132,136
found 3 clones:
  cmd/verify/main.go:288,288
  cmd/verify/main.go:289,289
  cmd/verify/main.go:290,290
found 2 clones:
  internal/repository/sqlite/sqlite_metrics_test.go:41,41
  internal/repository/sqlite/sqlite_metrics_test.go:46,46
found 4 clones:
  internal/module/admin/admin_delete_test.go:26,26
  internal/module/admin/admin_delete_test.go:40,40
  internal/module/admin/admin_delete_test.go:99,99
  internal/module/admin/admin_delete_test.go:116,116
found 2 clones:
  internal/module/listing/ui_regression_typography_test.go:24,26
  internal/testutil/ui.go:20,22
found 6 clones:
  internal/domain/repository.go:18,18
  internal/domain/repository.go:57,57
  internal/domain/repository.go:70,70
  internal/domain/repository.go:77,77
  internal/domain/repository.go:78,78
  internal/domain/service.go:12,12
found 2 clones:
  internal/domain/repository.go:17,17
  internal/domain/repository.go:58,58
found 3 clones:
  cmd/benchmark.go:25,28
  cmd/seed.go:21,24
  cmd/stress.go:25,28
found 3 clones:
  internal/service/image.go:140,140
  internal/service/image.go:160,160
  internal/service/image.go:192,192
found 2 clones:
  internal/module/admin/admin_dashboard_test.go:65,65
  internal/module/admin/admin_dashboard_test.go:66,66
found 3 clones:
  internal/common/error_ui.go:18,20
  internal/infra/server/server.go:178,179
  internal/service/scraper.go:203,203
found 3 clones:
  internal/module/auth/middleware_test.go:82,82
  internal/repository/sqlite/sqlite_metrics_test.go:22,27
  internal/repository/sqlite/sqlite_metrics_test.go:32,37
found 2 clones:
  internal/repository/sqlite/repro_test.go:71,74
  internal/repository/sqlite/repro_test.go:111,114
found 2 clones:
  internal/repository/sqlite/sqlite_listing_ops_test.go:72,72
  internal/repository/sqlite/sqlite_listing_ops_test.go:105,105
found 2 clones:
  cmd/cli_json_test.go:36,38
  cmd/cli_json_test.go:46,48
found 2 clones:
  cmd/verify/main.go:279,281
  cmd/verify/main.go:285,287
found 2 clones:
  internal/repository/cached/cached.go:34,34
  internal/repository/cached/cached.go:69,69
found 2 clones:
  internal/service/geocoding.go:125,132
  internal/service/scraper.go:232,239
found 3 clones:
  internal/common/page_handler_test.go:21,23
  internal/testutil/ui.go:38,40
  internal/testutil/ui.go:47,49
found 3 clones:
  internal/domain/metrics.go:18,18
  internal/domain/repository.go:80,80
  internal/repository/sqlite/sqlite_metrics.go:25,25
found 5 clones:
  internal/repository/sqlite/repro_test.go:21,21
  internal/repository/sqlite/repro_test.go:22,22
  internal/repository/sqlite/sqlite_category_test.go:259,259
  internal/repository/sqlite/sqlite_category_test.go:260,260
  internal/repository/sqlite/sqlite_category_test.go:261,261
found 2 clones:
  internal/module/admin/admin_login_test.go:57,59
  internal/module/admin/admin_login_test.go:138,140
found 2 clones:
  internal/repository/sqlite/sqlite_claim.go:35,35
  internal/repository/sqlite/sqlite_claim.go:91,91
found 5 clones:
  internal/module/auth/handler_login_google_test.go:22,27
  internal/module/auth/handler_register_test.go:37,42
  internal/module/auth/handler_register_test.go:61,66
  internal/module/auth/handler_register_test.go:82,87
  internal/module/auth/handler_register_test.go:97,102
found 4 clones:
  internal/module/listing/listing_create_test.go:53,53
  internal/module/listing/listing_edge_cases_test.go:76,76
  internal/module/listing/listing_form_integration_test.go:82,82
  internal/module/listing/listing_update_test.go:89,89
found 11 clones:
  cmd/aglog/main.go:28,28
  cmd/verify/main.go:25,25
  cmd/verify/main.go:54,54
  cmd/verify/main.go:138,138
  cmd/verify/main.go:153,153
  cmd/verify/main.go:186,186
  cmd/verify/main.go:270,270
  cmd/verify/main.go:336,336
  cmd/verify/main.go:403,403
  cmd/verify/main.go:415,415
  cmd/verify/main.go:457,457
found 2 clones:
  internal/history/history.go:11,18
  internal/module/listing/pagination.go:11,18
found 3 clones:
  internal/module/listing/listing.go:77,80
  internal/module/listing/listing.go:85,88
  internal/module/listing/listing.go:91,94
found 2 clones:
  internal/maintenance/maintenance_test.go:29,46
  internal/maintenance/maintenance_test.go:48,62
found 4 clones:
  internal/service/geocoding_test.go:53,60
  internal/service/geocoding_test.go:61,68
  internal/service/geocoding_test.go:69,76
  internal/service/geocoding_test.go:108,115
found 4 clones:
  internal/module/admin/admin_bulk_integration_test.go:79,79
  internal/module/listing/listing_service.go:19,23
  internal/service/csv.go:25,25
  internal/testutil/mock.go:50,50
found 3 clones:
  internal/repository/sqlite/sqlite_listing_search_test.go:18,18
  internal/repository/sqlite/sqlite_listing_search_test.go:19,19
  internal/repository/sqlite/sqlite_listing_search_test.go:20,20
found 2 clones:
  internal/module/listing/listing_claim.go:35,35
  internal/module/listing/listing_mutations.go:156,156
found 5 clones:
  internal/module/user/user.go:12,12
  internal/module/user/user.go:40,40
  internal/service/image.go:116,116
  internal/service/image.go:138,138
  internal/testutil/db.go:47,47
found 3 clones:
  internal/repository/sqlite/sqlite_featured_test.go:102,110
  internal/repository/sqlite/sqlite_featured_test.go:105,113
  internal/repository/sqlite/sqlite_featured_test.go:108,116
found 2 clones:
  internal/module/admin/admin.go:110,112
  internal/module/listing/listing_mutations.go:159,161
found 2 clones:
  cmd/admin.go:11,17
  cmd/category.go:11,16
found 5 clones:
  cmd/verify/main.go:383,385
  internal/module/listing/listing_form.go:83,85
  internal/repository/sqlite/search_performance_test.go:93,95
  internal/repository/sqlite/sqlite.go:81,83
  internal/service/image.go:92,94
found 2 clones:
  cmd/seed_test.go:32,37
  cmd/seed_test.go:38,43
found 3 clones:
  cmd/benchmark.go:38,46
  cmd/serve_test.go:10,18
  internal/service/geocoding_test.go:14,22
found 3 clones:
  internal/repository/sqlite/search_performance_test.go:35,39
  internal/repository/sqlite/search_performance_test.go:44,48
  internal/repository/sqlite/search_performance_test.go:62,66
found 2 clones:
  internal/module/listing/pagination_test.go:85,88
  internal/repository/cached/cached_test.go:26,26
found 2 clones:
  internal/module/listing/listing_delete_test.go:33,39
  internal/module/listing/listing_delete_test.go:48,55
found 7 clones:
  internal/module/auth/methods.go:99,101
  internal/module/auth/methods.go:137,139
  internal/module/auth/methods.go:142,144
  internal/module/listing/listing.go:172,174
  internal/module/listing/listing.go:196,198
  internal/module/listing/listing_mutations.go:67,69
  internal/module/listing/listing_mutations.go:137,139
found 3 clones:
  internal/module/auth/handler_register_test.go:31,42
  internal/module/auth/handler_register_test.go:55,66
  internal/module/auth/handler_register_test.go:76,87
found 3 clones:
  internal/module/admin/test_helpers_test.go:34,34
  internal/module/listing/listing_helpers_test.go:17,17
  internal/testutil/ui.go:72,72
found 2 clones:
  internal/module/admin/admin.go:298,298
  internal/module/admin/admin.go:299,299
found 9 clones:
  internal/maintenance/apispec.go:64,64
  internal/maintenance/apispec.go:140,140
  internal/maintenance/ast.go:47,47
  internal/maintenance/cost.go:51,51
  internal/maintenance/gosec.go:15,15
  internal/maintenance/infra.go:41,41
  internal/maintenance/templates.go:37,37
  internal/maintenance/watcher.go:57,57
  internal/module/listing/ui_regression_home_test.go:53,53
found 2 clones:
  internal/service/background_test.go:64,67
  internal/service/coverage_boost_test.go:79,82
found 6 clones:
  internal/module/admin/admin_category_test.go:51,51
  internal/module/admin/admin_category_test.go:71,71
  internal/module/admin/admin_category_test.go:98,98
  internal/module/admin/admin_middleware_test.go:35,35
  internal/module/admin/test_helpers_test.go:47,47
  internal/module/listing/listing_edit_reproduction_test.go:125,125
found 2 clones:
  internal/repository/sqlite/feedback.go:15,17
  internal/repository/sqlite/sqlite_metrics.go:21,21
found 2 clones:
  internal/module/listing/listing_geocoding_test.go:32,32
  internal/module/listing/listing_update_image_test.go:54,54
found 3 clones:
  internal/module/admin/admin_listings.go:112,112
  internal/module/listing/listing.go:83,83
  internal/module/listing/listing.go:177,177
found 3 clones:
  internal/repository/sqlite/sqlite_event_test.go:42,44
  internal/repository/sqlite/sqlite_event_test.go:45,47
  internal/repository/sqlite/sqlite_job_test.go:56,58
found 3 clones:
  cmd/verify/main.go:353,355
  cmd/verify/main.go:372,374
  cmd/verify/main.go:378,380
found 2 clones:
  cmd/verify/main.go:303,305
  cmd/verify/main.go:308,310
found 3 clones:
  cmd/admin.go:19,34
  cmd/admin.go:36,51
  cmd/admin.go:119,134
found 2 clones:
  internal/module/admin/test_helpers_test.go:50,54
  internal/module/listing/listing_helpers_test.go:58,62
found 5 clones:
  internal/module/listing/listing_form.go:73,73
  internal/module/listing/listing_mutations.go:95,95
  internal/module/listing/listing_mutations.go:152,152
  internal/module/listing/listing_mutations.go:198,198
  internal/service/csv.go:126,126
found 5 clones:
  internal/domain/url.go:11,11
  internal/maintenance/gosec.go:72,72
  internal/module/listing/ui_regression_typography_test.go:24,24
  internal/testutil/ui.go:20,20
  internal/ui/renderer_funcs_test.go:29,29
found 3 clones:
  internal/module/listing/listing_service_test.go:27,27
  internal/module/listing/listing_service_test.go:79,79
  internal/module/listing/listing_service_test.go:92,92
found 3 clones:
  internal/repository/sqlite/sqlite_listing_search_test.go:128,128
  internal/repository/sqlite/sqlite_listing_search_test.go:129,129
  internal/repository/sqlite/sqlite_listing_search_test.go:130,130
found 2 clones:
  internal/repository/sqlite/search_performance_test.go:50,54
  internal/repository/sqlite/search_performance_test.go:56,60
found 2 clones:
  internal/maintenance/templates.go:126,126
  internal/repository/cached/cached_test.go:55,55
found 3 clones:
  internal/ui/renderer_core_test.go:23,23
  internal/ui/renderer_country_test.go:40,40
  internal/ui/renderer_edge_test.go:35,35
found 10 clones:
  internal/module/listing/listing_featured_test.go:19,19
  internal/module/listing/listing_featured_test.go:20,20
  internal/module/listing/listing_featured_test.go:21,21
  internal/module/listing/listing_featured_test.go:22,22
  internal/module/listing/listing_featured_test.go:41,41
  internal/module/listing/listing_featured_test.go:42,42
  internal/module/listing/listing_featured_test.go:43,43
  internal/module/listing/listing_featured_test.go:100,100
  internal/module/listing/listing_featured_test.go:101,101
  internal/module/listing/listing_featured_test.go:102,102
found 3 clones:
  internal/repository/sqlite/sqlite_category_test.go:87,87
  internal/repository/sqlite/sqlite_category_test.go:88,88
  internal/repository/sqlite/sqlite_category_test.go:89,89
found 2 clones:
  internal/module/auth/internal_test.go:41,51
  internal/module/auth/internal_test.go:53,63
found 3 clones:
  internal/repository/sqlite/repro_test.go:71,71
  internal/repository/sqlite/repro_test.go:77,77
  internal/repository/sqlite/repro_test.go:111,111
found 3 clones:
  internal/maintenance/workflow_test.go:61,61
  internal/maintenance/workflow_test.go:73,73
  internal/maintenance/workflow_test.go:86,86
found 2 clones:
  cmd/listing_create.go:57,71
  cmd/listing_update.go:52,66
found 2 clones:
  internal/service/image.go:140,142
  internal/service/image.go:160,162
found 2 clones:
  internal/maintenance/ast.go:47,52
  internal/module/listing/ui_regression_home_test.go:53,58
found 4 clones:
  internal/repository/sqlite/sqlite_listing_ops_test.go:106,106
  internal/repository/sqlite/sqlite_user_test.go:18,18
  internal/repository/sqlite/sqlite_user_test.go:19,19
  internal/repository/sqlite/sqlite_user_test.go:36,36
found 3 clones:
  internal/infra/server/server.go:151,153
  internal/module/listing/metrics_handler.go:18,20
  internal/module/listing/metrics_handler.go:22,24
found 2 clones:
  internal/maintenance/templates.go:69,74
  internal/maintenance/templates.go:76,81
found 2 clones:
  internal/maintenance/cost.go:128,128
  internal/maintenance/cost.go:129,129
found 2 clones:
  internal/module/auth/handler_login_google_test.go:22,27
  internal/module/auth/handler_register_test.go:97,102
found 3 clones:
  internal/module/admin/admin_actions_test.go:24,24
  internal/module/admin/admin_actions_test.go:171,171
  internal/module/admin/admin_category_test.go:79,79
found 9 clones:
  internal/domain/metrics.go:17,17
  internal/domain/repository.go:25,25
  internal/domain/repository.go:26,26
  internal/domain/repository.go:39,39
  internal/domain/repository.go:49,49
  internal/domain/repository.go:56,56
  internal/domain/repository.go:69,69
  internal/domain/repository.go:79,79
  internal/domain/repository.go:87,87
found 4 clones:
  internal/domain/listing_validation_basic_test.go:185,191
  internal/domain/listing_validation_basic_test.go:192,198
  internal/domain/listing_validation_basic_test.go:199,205
  internal/domain/listing_validation_basic_test.go:206,212
found 3 clones:
  internal/module/admin/admin_all_listings_test.go:93,93
  internal/module/admin/admin_all_listings_test.go:94,94
  internal/module/admin/admin_all_listings_test.go:95,95
found 2 clones:
  internal/module/admin/admin_bulk.go:89,91
  internal/module/admin/admin_bulk.go:96,98
found 6 clones:
  internal/module/admin/admin_ui_integration_test.go:29,34
  internal/module/admin/admin_ui_integration_test.go:35,40
  internal/repository/sqlite/sqlite_listing_ops_test.go:106,106
  internal/repository/sqlite/sqlite_user_test.go:18,18
  internal/repository/sqlite/sqlite_user_test.go:19,19
  internal/repository/sqlite/sqlite_user_test.go:36,36
found 2 clones:
  internal/seeder/seeder.go:86,135
  internal/seeder/seeder.go:99,148
found 2 clones:
  internal/module/auth/middleware_test.go:88,94
  internal/module/auth/middleware_test.go:112,118
found 2 clones:
  internal/repository/sqlite/sqlite_category_test.go:20,28
  internal/repository/sqlite/sqlite_category_test.go:51,59
found 2 clones:
  internal/domain/metrics.go:19,19
  internal/domain/repository.go:64,64
found 2 clones:
  internal/module/admin/admin_actions_test.go:48,54
  internal/module/admin/admin_actions_test.go:55,62
found 7 clones:
  internal/common/page_handler_test.go:41,43
  internal/module/listing/listing_edge_cases_test.go:45,47
  internal/module/listing/listing_read_test.go:21,23
  internal/module/listing/listing_read_test.go:39,41
  internal/module/listing/listing_read_test.go:57,59
  internal/module/listing/listing_read_test.go:75,77
  internal/module/listing/ui_regression_home_test.go:34,36
found 2 clones:
  internal/seeder/category_seeder_test.go:61,63
  internal/ui/renderer_init_test.go:14,16
found 2 clones:
  internal/module/admin/admin_ui_integration_test.go:29,34
  internal/module/admin/admin_ui_integration_test.go:35,40
found 3 clones:
  internal/repository/sqlite/repro_test.go:21,22
  internal/repository/sqlite/sqlite_category_test.go:259,260
  internal/repository/sqlite/sqlite_category_test.go:260,261
found 2 clones:
  internal/maintenance/apispec_test.go:43,71
  internal/maintenance/templates_test.go:9,41
found 5 clones:
  internal/repository/sqlite/feedback_test.go:26,32
  internal/repository/sqlite/feedback_test.go:47,53
  internal/repository/sqlite/feedback_test.go:104,104
  internal/repository/sqlite/feedback_test.go:105,105
  internal/repository/sqlite/feedback_test.go:106,106
found 4 clones:
  internal/repository/sqlite/search_performance_test.go:36,38
  internal/repository/sqlite/search_performance_test.go:45,47
  internal/repository/sqlite/search_performance_test.go:63,65
  internal/repository/sqlite/sqlite_listing_bench_test.go:12,14
found 14 clones:
  internal/repository/sqlite/feedback_test.go:34,36
  internal/repository/sqlite/feedback_test.go:55,57
  internal/repository/sqlite/feedback_test.go:79,81
  internal/repository/sqlite/feedback_test.go:108,110
  internal/repository/sqlite/feedback_test.go:111,113
  internal/repository/sqlite/feedback_test.go:114,116
  internal/repository/sqlite/repro_test.go:72,74
  internal/repository/sqlite/repro_test.go:112,114
  internal/repository/sqlite/sqlite_category_test.go:142,144
  internal/repository/sqlite/sqlite_event_test.go:31,33
  internal/repository/sqlite/sqlite_job_test.go:36,38
  internal/repository/sqlite/sqlite_listing_crud_test.go:30,32
  internal/service/scraper_job_test.go:41,43
  internal/util/fs_test.go:175,177
found 7 clones:
  internal/module/listing/listing_delete_test.go:23,23
  internal/module/listing/listing_delete_test.go:44,44
  internal/module/listing/listing_service_test.go:66,66
  internal/module/listing/listing_update_test.go:24,24
  internal/module/listing/listing_update_test.go:32,32
  internal/module/listing/listing_update_test.go:71,71
  internal/module/listing/listing_update_test.go:80,80
found 3 clones:
  internal/repository/cached/cached_test.go:42,47
  internal/repository/sqlite/feedback_test.go:123,128
  internal/repository/sqlite/feedback_test.go:126,131
found 3 clones:
  internal/module/listing/listing.go:141,143
  internal/module/listing/listing_claim.go:29,31
  internal/module/listing/listing_claim.go:32,34
found 5 clones:
  internal/seeder/seeder.go:58,69
  internal/seeder/seeder.go:71,82
  internal/seeder/seeder.go:98,109
  internal/seeder/seeder.go:111,122
  internal/seeder/seeder.go:124,135
found 3 clones:
  internal/module/auth/handler.go:57,57
  internal/module/auth/provider.go:29,29
  internal/module/auth/provider.go:90,90
found 7 clones:
  internal/module/admin/admin_bulk_test.go:30,30
  internal/module/admin/admin_bulk_test.go:55,55
  internal/module/admin/admin_bulk_test.go:82,82
  internal/module/admin/admin_bulk_test.go:216,216
  internal/module/listing/listing_edge_cases_test.go:39,39
  internal/module/listing/listing_upload_test.go:54,54
  internal/module/listing/listing_upload_test.go:91,91
found 2 clones:
  internal/module/listing/listing_helpers_test.go:41,51
  internal/testutil/db.go:94,104
found 4 clones:
  internal/service/scraper_test.go:68,70
  internal/service/scraper_test.go:71,73
  internal/service/scraper_test.go:74,76
  internal/service/scraper_test.go:77,79
found 3 clones:
  internal/domain/listing_job_test.go:67,67
  internal/repository/sqlite/feedback_test.go:74,74
  internal/service/background_test.go:21,21
found 3 clones:
  internal/repository/sqlite/feedback_test.go:26,36
  internal/repository/sqlite/feedback_test.go:47,57
  internal/repository/sqlite/feedback_test.go:106,110
found 2 clones:
  internal/module/listing/listing_featured_test.go:34,54
  internal/module/listing/listing_featured_test.go:92,114
found 2 clones:
  internal/repository/sqlite/sqlite_listing_read.go:227,234
  internal/repository/sqlite/sqlite_stats.go:19,26
found 2 clones:
  internal/service/scraper_test.go:16,30
  internal/service/scraper_test.go:46,55
found 4 clones:
  internal/module/listing/listing_featured_test.go:19,21
  internal/module/listing/listing_featured_test.go:20,22
  internal/module/listing/listing_featured_test.go:41,43
  internal/module/listing/listing_featured_test.go:100,102
found 7 clones:
  internal/module/admin/admin_all_listings_test.go:76,76
  internal/module/admin/admin_all_listings_test.go:98,98
  internal/module/admin/admin_claims_test.go:27,27
  internal/module/admin/admin_claims_test.go:48,48
  internal/module/admin/admin_claims_test.go:66,66
  internal/module/admin/admin_claims_test.go:86,86
  internal/module/admin/admin_users_test.go:18,18
found 2 clones:
  internal/maintenance/util.go:24,27
  internal/util/slices.go:13,16
found 2 clones:
  internal/module/auth/test_helpers_test.go:30,33
  internal/module/auth/test_helpers_test.go:38,41
found 4 clones:
  internal/module/admin/admin_bulk_test.go:109,109
  internal/module/admin/admin_bulk_test.go:130,130
  internal/module/admin/admin_dashboard_test.go:32,32
  internal/module/admin/admin_dashboard_test.go:33,33
found 4 clones:
  internal/maintenance/audit.go:33,33
  internal/maintenance/audit.go:34,34
  internal/maintenance/audit.go:35,35
  internal/maintenance/audit.go:36,36
found 2 clones:
  internal/module/listing/listing_featured_test.go:64,69
  internal/module/listing/listing_featured_test.go:82,87
found 2 clones:
  internal/infra/server/server.go:36,38
  internal/infra/server/server.go:38,40
found 2 clones:
  internal/repository/sqlite/sqlite_test_helpers_test.go:22,27
  internal/repository/sqlite/sqlite_test_helpers_test.go:42,47
found 2 clones:
  internal/repository/sqlite/sqlite_featured_test.go:102,113
  internal/repository/sqlite/sqlite_featured_test.go:105,116
found 2 clones:
  internal/domain/listing_validation_basic_test.go:114,119
  internal/domain/listing_validation_extended_test.go:97,102
found 4 clones:
  internal/maintenance/ast_test.go:56,56
  internal/module/listing/listing.go:201,201
  internal/module/listing/listing_mutations.go:96,96
  internal/seeder/seeder.go:45,45
found 4 clones:
  cmd/listing.go:118,118
  cmd/listing.go:123,123
  cmd/listing.go:126,126
  cmd/listing.go:131,131
found 2 clones:
  internal/repository/sqlite/sqlite_listing_read.go:143,149
  internal/repository/sqlite/sqlite_user.go:97,103
found 2 clones:
  internal/service/image_upload_test.go:49,49
  internal/service/image_upload_test.go:179,179
found 3 clones:
  internal/module/feedback/feedback.go:39,41
  internal/module/listing/listing_mutations.go:61,63
  internal/module/listing/listing_mutations.go:131,133
found 4 clones:
  internal/module/listing/pagination_test.go:33,40
  internal/module/listing/pagination_test.go:41,48
  internal/module/listing/pagination_test.go:49,56
  internal/module/listing/pagination_test.go:57,64
found 2 clones:
  internal/repository/sqlite/feedback_test.go:104,105
  internal/repository/sqlite/feedback_test.go:105,106
found 2 clones:
  internal/repository/sqlite/sqlite_category_test.go:87,88
  internal/repository/sqlite/sqlite_category_test.go:88,89
found 6 clones:
  internal/module/listing/listing_delete_test.go:22,24
  internal/module/listing/listing_delete_test.go:43,45
  internal/module/listing/listing_update_test.go:23,25
  internal/module/listing/listing_update_test.go:31,33
  internal/module/listing/listing_update_test.go:70,72
  internal/module/listing/listing_update_test.go:79,81
found 3 clones:
  internal/domain/listing_validation_basic_test.go:185,198
  internal/domain/listing_validation_basic_test.go:192,205
  internal/domain/listing_validation_basic_test.go:199,212
found 3 clones:
  internal/module/auth/provider_test.go:20,25
  internal/module/auth/provider_test.go:26,31
  internal/module/auth/provider_test.go:44,49
found 3 clones:
  internal/domain/listing_validation_extended_test.go:21,26
  internal/domain/listing_validation_extended_test.go:27,32
  internal/domain/listing_validation_extended_test.go:39,44
found 2 clones:
  internal/module/admin/admin_delete_test.go:62,72
  internal/module/listing/listing_create_test.go:68,75
found 3 clones:
  cmd/server_admin_test.go:97,97
  cmd/server_user_test.go:85,85
  cmd/server_user_test.go:102,102
found 3 clones:
  internal/module/admin/admin_actions_test.go:68,70
  internal/module/admin/admin_actions_test.go:80,82
  internal/module/admin/admin_actions_test.go:91,93
found 2 clones:
  internal/module/auth/methods.go:141,141
  internal/module/auth/middleware.go:27,27
found 6 clones:
  internal/domain/repository.go:14,14
  internal/domain/repository.go:19,19
  internal/domain/repository.go:20,20
  internal/domain/repository.go:85,85
  internal/domain/service.go:13,13
  internal/service/geocoding.go:66,66
found 2 clones:
  internal/infra/metrics/metrics.go:14,17
  internal/service/categorization.go:10,13
found 9 clones:
  internal/module/admin/admin_ui_integration_test.go:100,102
  internal/module/admin/admin_ui_integration_test.go:105,107
  internal/module/admin/admin_ui_integration_test.go:110,112
  internal/module/admin/admin_ui_integration_test.go:140,142
  internal/module/admin/admin_ui_integration_test.go:145,147
  internal/module/admin/admin_ui_integration_test.go:150,152
  internal/module/admin/admin_ui_integration_test.go:208,210
  internal/module/listing/listing_card_test.go:43,45
  internal/module/listing/ui_regression_home_test.go:107,109
found 2 clones:
  internal/seeder/category_seeder_test.go:23,25
  internal/seeder/category_seeder_test.go:78,80
found 5 clones:
  internal/common/page_handler_test.go:21,21
  internal/module/admin/test_helpers_test.go:21,21
  internal/testutil/ui.go:38,38
  internal/testutil/ui.go:47,47
  internal/ui/renderer.go:142,142
found 4 clones:
  internal/module/admin/admin_all_listings_test.go:73,73
  internal/module/admin/admin_all_listings_test.go:93,93
  internal/module/admin/admin_all_listings_test.go:94,94
  internal/module/admin/admin_all_listings_test.go:95,95
found 2 clones:
  internal/repository/cached/cached_test.go:60,102
  internal/repository/cached/cached_test.go:134,176
found 2 clones:
  internal/module/admin/admin_all_listings_test.go:93,94
  internal/module/admin/admin_all_listings_test.go:94,95
found 3 clones:
  internal/module/admin/admin_bulk_integration_test.go:83,83
  internal/service/csv.go:148,148
  internal/testutil/mock.go:47,47
found 2 clones:
  internal/service/image_process_test.go:23,23
  internal/service/image_process_test.go:38,38
found 2 clones:
  internal/module/auth/methods.go:33,35
  internal/module/auth/methods.go:147,149
found 2 clones:
  internal/repository/cached/cached_test.go:39,41
  internal/repository/cached/cached_test.go:52,54
found 2 clones:
  internal/repository/sqlite/sqlite_featured_test.go:57,60
  internal/repository/sqlite/sqlite_featured_test.go:119,122
found 3 clones:
  internal/repository/sqlite/sqlite_featured_test.go:19,27
  internal/repository/sqlite/sqlite_featured_test.go:28,36
  internal/repository/sqlite/sqlite_featured_test.go:37,45
found 3 clones:
  internal/module/admin/admin_actions_test.go:154,154
  internal/module/admin/admin_claims_test.go:22,22
  internal/module/admin/admin_claims_test.go:61,61
found 2 clones:
  internal/service/coverage_boost_test.go:43,46
  internal/service/coverage_boost_test.go:59,62
found 2 clones:
  internal/module/admin/admin_bulk_test.go:170,171
  internal/module/admin/admin_bulk_test.go:236,237
found 3 clones:
  internal/domain/address.go:10,12
  internal/domain/address.go:14,16
  internal/ui/renderer_funcs.go:64,68
found 2 clones:
  internal/domain/listing_job_test.go:128,130
  internal/maintenance/gosec_test.go:86,88
found 5 clones:
  internal/module/admin/admin_bulk_test.go:116,116
  internal/module/admin/admin_bulk_test.go:137,137
  internal/module/admin/admin_bulk_test.go:156,156
  internal/module/admin/admin_bulk_test.go:181,181
  internal/module/admin/admin_bulk_test.go:248,248
found 9 clones:
  internal/middleware/ratelimit_test.go:23,25
  internal/middleware/ratelimit_test.go:43,45
  internal/middleware/ratelimit_test.go:75,77
  internal/middleware/ratelimit_test.go:95,97
  internal/middleware/ratelimit_test.go:130,132
  internal/middleware/security_test.go:20,22
  internal/middleware/security_test.go:104,106
  internal/module/auth/middleware_test.go:32,34
  internal/module/auth/middleware_test.go:58,60
found 3 clones:
  internal/module/auth/handler_login_errors_test.go:25,25
  internal/module/auth/handler_login_errors_test.go:40,40
  internal/module/auth/test_helpers_test.go:61,61
found 2 clones:
  internal/repository/sqlite/sqlite_listing_read.go:171,184
  internal/repository/sqlite/sqlite_listing_read.go:283,298
found 17 clones:
  cmd/cli_json_test.go:50,52
  cmd/verify/main_test.go:13,15
  internal/domain/category_test.go:22,24
  internal/repository/sqlite/ada_signals_test.go:38,40
  internal/repository/sqlite/ada_signals_test.go:41,43
  internal/repository/sqlite/ada_signals_test.go:44,46
  internal/repository/sqlite/sqlite_category_test.go:35,37
  internal/repository/sqlite/sqlite_category_test.go:73,75
  internal/repository/sqlite/sqlite_category_test.go:150,152
  internal/repository/sqlite/sqlite_category_test.go:172,174
  internal/repository/sqlite/sqlite_listing_crud_test.go:39,41
  internal/repository/sqlite/sqlite_listing_crud_test.go:54,56
  internal/repository/sqlite/sqlite_listing_ops_test.go:128,130
  internal/repository/sqlite/sqlite_listing_ops_test.go:255,257
  internal/repository/sqlite/sqlite_listing_ops_test.go:263,265
  internal/repository/sqlite/sqlite_user_test.go:120,122
  internal/service/scraper_job_test.go:62,64
found 2 clones:
  internal/domain/listing.go:217,217
  internal/service/scraper_job.go:63,63
found 2 clones:
  cmd/listing_test.go:124,124
  cmd/listing_test.go:128,128
found 3 clones:
  internal/repository/sqlite/sqlite_listing_search_test.go:38,41
  internal/repository/sqlite/sqlite_listing_search_test.go:44,47
  internal/repository/sqlite/sqlite_listing_search_test.go:50,53
found 4 clones:
  internal/module/admin/admin_category_test.go:40,40
  internal/module/admin/admin_category_test.go:62,62
  internal/module/admin/admin_category_test.go:88,88
  internal/module/admin/admin_category_test.go:112,112
found 4 clones:
  internal/repository/cached/cached.go:32,32
  internal/repository/cached/cached_test.go:21,21
  internal/repository/sqlite/sqlite_listing_read.go:216,216
  internal/repository/sqlite/sqlite_stats.go:10,10
found 10 clones:
  internal/module/admin/admin_ui_integration_test.go:48,50
  internal/module/admin/admin_ui_integration_test.go:88,90
  internal/module/admin/admin_ui_integration_test.go:128,130
  internal/module/admin/admin_ui_integration_test.go:175,177
  internal/module/admin/admin_ui_integration_test.go:198,200
  internal/module/listing/listing_featured_test.go:24,26
  internal/module/listing/listing_featured_test.go:45,47
  internal/module/listing/listing_featured_test.go:67,69
  internal/module/listing/listing_featured_test.go:85,87
  internal/module/listing/listing_featured_test.go:104,106
found 3 clones:
  internal/repository/sqlite/sqlite_category.go:11,16
  internal/repository/sqlite/sqlite_category.go:59,64
  internal/repository/sqlite/sqlite_claim.go:11,16
found 5 clones:
  internal/domain/repository.go:13,13
  internal/domain/repository.go:15,15
  internal/domain/repository.go:50,50
  internal/domain/repository.go:51,51
  internal/domain/repository.go:86,86
found 3 clones:
  internal/repository/sqlite/sqlite_listing_search_test.go:27,32
  internal/repository/sqlite/sqlite_listing_search_test.go:39,44
  internal/repository/sqlite/sqlite_listing_search_test.go:45,50
found 7 clones:
  internal/module/listing/listing_featured_test.go:19,20
  internal/module/listing/listing_featured_test.go:20,21
  internal/module/listing/listing_featured_test.go:21,22
  internal/module/listing/listing_featured_test.go:41,42
  internal/module/listing/listing_featured_test.go:42,43
  internal/module/listing/listing_featured_test.go:100,101
  internal/module/listing/listing_featured_test.go:101,102
found 2 clones:
  internal/domain/category_test.go:13,20
  internal/repository/sqlite/sqlite_category_test.go:268,275
found 2 clones:
  internal/module/listing/listing.go:117,117
  internal/module/listing/listing.go:151,151
found 4 clones:
  internal/repository/sqlite/sqlite_category.go:67,67
  internal/repository/sqlite/sqlite_listing_read.go:153,153
  internal/repository/sqlite/sqlite_user.go:57,57
  internal/repository/sqlite/sqlite_user.go:69,69
found 4 clones:
  internal/module/admin/admin_ui_integration_test.go:95,102
  internal/module/admin/admin_ui_integration_test.go:135,142
  internal/module/listing/listing_card_test.go:40,45
  internal/module/listing/ui_regression_home_test.go:103,109
found 4 clones:
  internal/maintenance/workflow_test.go:56,58
  internal/maintenance/workflow_test.go:68,70
  internal/maintenance/workflow_test.go:81,83
  internal/maintenance/workflow_test.go:95,97
found 2 clones:
  internal/infra/server/server.go:95,97
  internal/ui/renderer.go:52,54
found 15 clones:
  cmd/listing_backfill.go:31,31
  internal/repository/sqlite/search_performance_test.go:37,37
  internal/repository/sqlite/search_performance_test.go:46,46
  internal/repository/sqlite/search_performance_test.go:64,64
  internal/repository/sqlite/sqlite_listing_bench_test.go:13,13
  internal/repository/sqlite/sqlite_listing_bulk_test.go:31,31
  internal/repository/sqlite/sqlite_listing_search_test.go:23,23
  internal/repository/sqlite/sqlite_listing_search_test.go:32,32
  internal/repository/sqlite/sqlite_listing_search_test.go:38,38
  internal/repository/sqlite/sqlite_listing_search_test.go:44,44
  internal/repository/sqlite/sqlite_listing_search_test.go:50,50
  internal/repository/sqlite/sqlite_listing_search_test.go:67,67
  internal/repository/sqlite/sqlite_listing_search_test.go:81,81
  internal/repository/sqlite/sqlite_test.go:28,28
  internal/seeder/seeder.go:27,27
found 2 clones:
  internal/module/admin/admin_export_test.go:64,64
  internal/module/admin/admin_export_test.go:65,65
found 2 clones:
  internal/module/listing/listing_edit_reproduction_test.go:71,73
  internal/module/listing/listing_edit_reproduction_test.go:132,134
found 2 clones:
  internal/domain/listing_event_test.go:21,27
  internal/domain/listing_event_test.go:42,48
found 2 clones:
  internal/service/scraper_job_test.go:65,67
  internal/service/scraper_job_test.go:68,70
found 3 clones:
  internal/middleware/security_test.go:120,122
  internal/middleware/security_test.go:130,132
  internal/testutil/db.go:120,122
found 4 clones:
  internal/module/auth/handler.go:53,53
  internal/module/auth/provider.go:28,28
  internal/module/auth/provider.go:84,84
  internal/module/auth/test_helpers_test.go:28,28
found 2 clones:
  cmd/server_admin_test.go:44,48
  cmd/server_user_test.go:54,58
found 2 clones:
  internal/module/listing/listing_form_test.go:10,22
  internal/module/listing/listing_form_test.go:46,58
found 12 clones:
  internal/module/admin/admin_bulk_test.go:114,114
  internal/module/admin/admin_bulk_test.go:135,135
  internal/module/admin/admin_bulk_test.go:154,154
  internal/module/admin/admin_bulk_test.go:179,179
  internal/module/admin/admin_bulk_test.go:246,246
  internal/module/admin/admin_category_test.go:22,22
  internal/module/admin/admin_category_test.go:50,50
  internal/module/admin/admin_category_test.go:70,70
  internal/module/admin/admin_category_test.go:97,97
  internal/module/admin/admin_delete_test.go:78,78
  internal/module/admin/admin_login_test.go:121,121
  internal/module/listing/listing_event_test.go:32,32
found 2 clones:
  internal/repository/cached/cached_test.go:114,116
  internal/repository/cached/cached_test.go:188,190
found 2 clones:
  internal/service/image_process_test.go:49,53
  internal/service/image_process_test.go:55,59
found 2 clones:
  internal/service/scraper_test.go:68,76
  internal/service/scraper_test.go:71,79
found 2 clones:
  internal/repository/sqlite/sqlite_stats.go:53,61
  internal/repository/sqlite/sqlite_stats.go:64,72
found 5 clones:
  internal/repository/sqlite/repro_test.go:31,31
  internal/repository/sqlite/repro_test.go:53,53
  internal/repository/sqlite/sqlite_category_test.go:240,240
  internal/repository/sqlite/sqlite_category_test.go:279,279
  internal/seeder/category_seeder_test.go:86,86
found 2 clones:
  internal/repository/sqlite/sqlite.go:27,33
  internal/service/background.go:17,23
found 7 clones:
  internal/repository/sqlite/sqlite_listing_read.go:210,210
  internal/service/csv_test.go:123,123
  internal/service/csv_test.go:145,145
  internal/service/geocoding.go:35,35
  internal/service/scraper.go:34,34
  internal/service/scraper_job.go:23,23
  internal/testutil/mock.go:17,17
found 2 clones:
  internal/ui/renderer.go:95,96
  internal/ui/renderer.go:96,97
found 2 clones:
  internal/domain/repository.go:14,15
  internal/domain/repository.go:85,86
found 2 clones:
  internal/module/admin/admin_actions_test.go:44,44
  internal/module/admin/admin_bulk_integration_test.go:44,44
found 10 clones:
  internal/module/admin/admin_actions_test.go:68,68
  internal/module/admin/admin_actions_test.go:69,69
  internal/module/admin/admin_actions_test.go:70,70
  internal/module/admin/admin_actions_test.go:80,80
  internal/module/admin/admin_actions_test.go:81,81
  internal/module/admin/admin_actions_test.go:91,91
  internal/module/admin/admin_actions_test.go:92,92
  internal/module/admin/admin_actions_test.go:93,93
  internal/module/listing/listing_featured_test.go:64,64
  internal/module/listing/listing_featured_test.go:82,82
found 5 clones:
  internal/module/admin/admin_ui_integration_test.go:23,23
  internal/module/admin/admin_ui_integration_test.go:77,77
  internal/module/admin/admin_ui_integration_test.go:118,118
  internal/module/admin/admin_ui_integration_test.go:158,158
  internal/module/admin/admin_ui_integration_test.go:186,186
found 2 clones:
  internal/module/auth/methods.go:47,47
  internal/module/auth/methods.go:104,104
found 2 clones:
  internal/module/admin/admin_login_test.go:71,71
  internal/module/admin/admin_login_test.go:86,86
found 2 clones:
  internal/module/admin/admin_bulk_test.go:104,123
  internal/module/admin/admin_bulk_test.go:125,144
found 3 clones:
  internal/maintenance/apispec_test.go:31,31
  internal/maintenance/ast_test.go:29,29
  internal/maintenance/templates_test.go:54,54
found 2 clones:
  internal/service/image_upload_test.go:135,152
  internal/service/image_upload_test.go:154,170
found 4 clones:
  internal/repository/sqlite/sqlite_metrics.go:16,18
  internal/repository/sqlite/sqlite_test_helpers_test.go:22,24
  internal/repository/sqlite/sqlite_test_helpers_test.go:39,41
  internal/repository/sqlite/sqlite_test_helpers_test.go:42,44
found 2 clones:
  internal/module/listing/cache_busting_integration_test.go:33,34
  internal/module/listing/listing_update_image_test.go:39,39
found 4 clones:
  internal/domain/listing.go:29,29
  internal/domain/listing.go:30,30
  internal/domain/listing.go:31,31
  internal/domain/listing.go:32,32
found 2 clones:
  internal/domain/url_test.go:12,21
  internal/maintenance/maintenance_test.go:8,17
found 2 clones:
  internal/domain/metrics.go:17,18
  internal/domain/repository.go:79,80
found 2 clones:
  internal/service/csv_test.go:106,106
  internal/service/csv_test.go:111,111

Found total 362 clone groups.

✅ ChiefCritic Audit Complete!
